r3:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
pc 0
fetched instruction at pc:  0
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1]
size:  4
Address  0 -1 -1 -1 Stall time:  0
Address  1 -1 -1 -1 Stall time:  0
Address  2 -1 -1 -1 Stall time:  0
Address  3 -1 -1 -1 Stall time:  0
clock 1
*************************
*************************
r3:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
pc 1
fetched instruction at pc:  1
[0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1]
						decoding
size:  4
Address  0 -1 -1 -1 Stall time:  0
Address  1 -1 -1 -1 Stall time:  0
Address  2 0 6 10 Stall time:  0
Address  3 -1 -1 -1 Stall time:  0
clock 2
*************************
*************************
r3:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
pc 2
fetched instruction at pc:  2
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 1]
						decoding
size:  4
Address  0 -1 -1 -1 Stall time:  0
Address  1 -1 -1 -1 Stall time:  0
Address  2 0 31 2 Stall time:  0
Address  3 0 6 10 Stall time:  0
clock 3
*************************
*************************
r3:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
pc 3
fetched instruction at pc:  3
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1]
						decoding
size:  4
Address  0 -1 -1 -1 Stall time:  0
Address  1 -1 -1 -1 Stall time:  0
Address  2 0 0 1 Stall time:  0
Address  3 0 31 2 Stall time:  0
clock 4
*************************
*************************
r3:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
reg_write was done:value [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0] at id 10
pc 4
fetched instruction at pc:  4
[0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1]
						decoding
size:  4
Address  0 -1 -1 -1 Stall time:  0
Address  1 -1 -1 -1 Stall time:  0
Address  2 0 0 0 Stall time:  0
Address  3 0 0 1 Stall time:  0
clock 5
*************************
*************************
r3:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
reg_write was done:value [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1] at id 2
pc 5
fetched instruction at pc:  5
[1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1]
						decoding
inside 2 MtoE
size:  4
Adding buffer register  2
Address  0 -1 -1 -1 Stall time:  1
Address  1 1 24 1 Stall time:  1
Address  2 -1 -1 -1 Stall time:  0
Address  3 0 0 0 Stall time:  0
clock 6
*************************
*************************
r3:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
reg_write was done:value [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0] at id 1
						decoding
size:  4
Address  0 -1 -1 -1 Stall time:  0
Address  1 -1 -1 -1 Stall time:  0
Address  2 1 24 1 Stall time:  0
Address  3 -1 -1 -1 Stall time:  0
clock 7
*************************
*************************
r3:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
reg_write was done:value [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] at id 0
pc 6
fetched instruction at pc:  6
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1]
						decoding
size:  4
Address  0 -1 -1 -1 Stall time:  0
Address  1 -1 -1 -1 Stall time:  0
Address  2 2 24 2 Stall time:  0
Address  3 1 24 1 Stall time:  0
clock 8
*************************
*************************
r3:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
pc 7
fetched instruction at pc:  7
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1]
						decoding
inside EtoE-2
inside 3 MtoE
size:  4
Adding buffer register  2
Address  0 -1 -1 -1 Stall time:  2
Address  1 2 1 4 Stall time:  2
Address  2 -1 -1 -1 Stall time:  0
Address  3 2 24 2 Stall time:  0
clock 9
*************************
*************************
r3:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
reg_write was done:value [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0] at id 1
						decoding
inside 2 MtoE
size:  4
Adding buffer register  3
Address  0 -1 -1 -1 Stall time:  1
Address  1 2 1 4 Stall time:  1
Address  2 -1 -1 -1 Stall time:  0
Address  3 -1 -1 -1 Stall time:  0
clock 10
*************************
*************************
r3:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
reg_write was done:value [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1] at id 2
						decoding
size:  4
Address  0 -1 -1 -1 Stall time:  0
Address  1 -1 -1 -1 Stall time:  0
Address  2 2 1 4 Stall time:  0
Address  3 -1 -1 -1 Stall time:  0
clock 11
*************************
*************************
r3:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
pc 8
fetched instruction at pc:  8
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1]
						decoding
size:  4
Address  0 -1 -1 -1 Stall time:  0
Address  1 -1 -1 -1 Stall time:  0
Address  2 2 10 0 Stall time:  0
Address  3 2 1 4 Stall time:  0
clock 12
*************************
*************************
r3:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
pc 9
fetched instruction at pc:  9
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1]
						decoding
size:  4
Address  0 -1 -1 -1 Stall time:  0
Address  1 -1 -1 -1 Stall time:  0
Address  2 10 31 5 Stall time:  0
Address  3 2 10 0 Stall time:  0
clock 13
*************************
*************************
r3:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
reg_write was done:value [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1] at id 4
pc 10
fetched instruction at pc:  10
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1]
						decoding
size:  4
Address  0 -1 -1 -1 Stall time:  0
Address  1 -1 -1 -1 Stall time:  0
Address  2 0 1 7 Stall time:  0
Address  3 10 31 5 Stall time:  0
clock 14
*************************
*************************
r3:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
reg_write was done:value [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1] at id 0
pc 11
fetched instruction at pc:  11
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1]
						decoding
inside EtoE- 3
inside 2 MtoE
size:  4
Adding buffer register  2
Address  0 -1 -1 -1 Stall time:  2
Address  1 5 7 16 Stall time:  2
Address  2 -1 -1 -1 Stall time:  0
Address  3 0 1 7 Stall time:  0
clock 15
*************************
*************************
r3:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
reg_write was done:value [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1] at id 5
						decoding
inside 3 MtoE
size:  4
Adding buffer register  3
Address  0 -1 -1 -1 Stall time:  1
Address  1 5 7 16 Stall time:  1
Address  2 -1 -1 -1 Stall time:  0
Address  3 -1 -1 -1 Stall time:  0
clock 16
*************************
*************************
r3:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
reg_write was done:value [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1] at id 7
						decoding
size:  4
Address  0 -1 -1 -1 Stall time:  0
Address  1 -1 -1 -1 Stall time:  0
Address  2 5 7 16 Stall time:  0
Address  3 -1 -1 -1 Stall time:  0
clock 17
*************************
*************************
r3:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
pc 12
fetched instruction at pc:  12
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1]
						decoding
size:  4
Address  0 -1 -1 -1 Stall time:  0
Address  1 -1 -1 -1 Stall time:  0
Address  2 -1 -1 -1 Stall time:  0
Address  3 5 7 16 Stall time:  0
clock 18
*************************
*************************
r3:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
pc 14
fetched instruction at pc:  14
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1]
size:  4
Address  0 -1 -1 -1 Stall time:  0
Address  1 -1 -1 -1 Stall time:  0
Address  2 -1 -1 -1 Stall time:  0
Address  3 -1 -1 -1 Stall time:  0
clock 19
*************************
*************************
r3:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
reg_write was done:value [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1] at id 0
pc 15
fetched instruction at pc:  15
[1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1]
						decoding
size:  4
Address  0 -1 -1 -1 Stall time:  0
Address  1 -1 -1 -1 Stall time:  0
Address  2 10 31 10 Stall time:  0
Address  3 -1 -1 -1 Stall time:  0
clock 20
*************************
*************************
r3:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
pc 16
fetched instruction at pc:  16
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1]
						decoding
size:  4
Address  0 -1 -1 -1 Stall time:  0
Address  1 -1 -1 -1 Stall time:  0
Address  2 31 25 1 Stall time:  0
Address  3 10 31 10 Stall time:  0
clock 21
*************************
*************************
r3:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
pc 17
fetched instruction at pc:  17
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1]
						decoding
size:  4
Address  0 -1 -1 -1 Stall time:  0
Address  1 -1 -1 -1 Stall time:  0
Address  2 -1 -1 -1 Stall time:  0
Address  3 31 25 1 Stall time:  0
clock 22
*************************
*************************
r3:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
reg_write was done:value [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1] at id 10
pc 5
fetched instruction at pc:  5
[1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1]
size:  4
Address  0 -1 -1 -1 Stall time:  0
Address  1 -1 -1 -1 Stall time:  0
Address  2 -1 -1 -1 Stall time:  0
Address  3 -1 -1 -1 Stall time:  0
clock 23
*************************
*************************
r3:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
reg_write was done:value [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0] at id 1
pc 6
fetched instruction at pc:  6
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1]
						decoding
size:  4
Address  0 -1 -1 -1 Stall time:  0
Address  1 -1 -1 -1 Stall time:  0
Address  2 2 24 2 Stall time:  0
Address  3 -1 -1 -1 Stall time:  0
clock 24
*************************
*************************
r3:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
pc 7
fetched instruction at pc:  7
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1]
						decoding
inside EtoE-2
size:  4
Adding buffer register  2
Address  0 -1 -1 -1 Stall time:  2
Address  1 2 1 4 Stall time:  2
Address  2 -1 -1 -1 Stall time:  0
Address  3 2 24 2 Stall time:  0
clock 25
*************************
*************************
r3:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
						decoding
inside 2 MtoE
size:  4
Adding buffer register  3
Address  0 -1 -1 -1 Stall time:  1
Address  1 2 1 4 Stall time:  1
Address  2 -1 -1 -1 Stall time:  0
Address  3 -1 -1 -1 Stall time:  0
clock 26
*************************
*************************
r3:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
reg_write was done:value [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1] at id 2
						decoding
size:  4
Address  0 -1 -1 -1 Stall time:  0
Address  1 -1 -1 -1 Stall time:  0
Address  2 2 1 4 Stall time:  0
Address  3 -1 -1 -1 Stall time:  0
clock 27
*************************
*************************
r3:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
pc 8
fetched instruction at pc:  8
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1]
						decoding
size:  4
Address  0 -1 -1 -1 Stall time:  0
Address  1 -1 -1 -1 Stall time:  0
Address  2 2 10 0 Stall time:  0
Address  3 2 1 4 Stall time:  0
clock 28
*************************
*************************
r3:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
pc 9
fetched instruction at pc:  9
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1]
						decoding
size:  4
Address  0 -1 -1 -1 Stall time:  0
Address  1 -1 -1 -1 Stall time:  0
Address  2 10 31 5 Stall time:  0
Address  3 2 10 0 Stall time:  0
clock 29
*************************
*************************
r3:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
reg_write was done:value [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1] at id 4
pc 10
fetched instruction at pc:  10
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1]
Used branch target buffer
						decoding
size:  4
Address  0 -1 -1 -1 Stall time:  0
Address  1 -1 -1 -1 Stall time:  0
Address  2 0 1 7 Stall time:  0
Address  3 10 31 5 Stall time:  0
clock 30
*************************
*************************
r3:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
reg_write was done:value [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1] at id 0
pc 14
fetched instruction at pc:  14
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1]
						decoding
inside EtoE- 3
inside 2 MtoE
size:  4
Adding buffer register  2
Address  0 -1 -1 -1 Stall time:  2
Address  1 5 7 16 Stall time:  2
Address  2 -1 -1 -1 Stall time:  0
Address  3 0 1 7 Stall time:  0
clock 31
*************************
*************************
r3:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
reg_write was done:value [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0] at id 5
						decoding
inside 3 MtoE
size:  4
Adding buffer register  3
Address  0 -1 -1 -1 Stall time:  1
Address  1 5 7 16 Stall time:  1
Address  2 -1 -1 -1 Stall time:  0
Address  3 -1 -1 -1 Stall time:  0
clock 32
*************************
*************************
r3:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
reg_write was done:value [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1] at id 7
						decoding
size:  4
Address  0 -1 -1 -1 Stall time:  0
Address  1 -1 -1 -1 Stall time:  0
Address  2 5 7 16 Stall time:  0
Address  3 -1 -1 -1 Stall time:  0
clock 33
*************************
*************************
r3:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
pc 15
fetched instruction at pc:  15
[1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1]
						decoding
size:  4
Address  0 -1 -1 -1 Stall time:  0
Address  1 -1 -1 -1 Stall time:  0
Address  2 10 31 10 Stall time:  0
Address  3 5 7 16 Stall time:  0
clock 34
*************************
*************************
r3:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
pc 16
fetched instruction at pc:  16
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1]
						decoding
size:  4
Address  0 -1 -1 -1 Stall time:  0
Address  1 -1 -1 -1 Stall time:  0
Address  2 31 25 1 Stall time:  0
Address  3 10 31 10 Stall time:  0
clock 35
*************************
*************************
r3:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
reg_write was done:value [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1] at id 0
pc 17
fetched instruction at pc:  17
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1]
						decoding
size:  4
Address  0 -1 -1 -1 Stall time:  0
Address  1 -1 -1 -1 Stall time:  0
Address  2 -1 -1 -1 Stall time:  0
Address  3 31 25 1 Stall time:  0
clock 36
*************************
*************************
r3:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
reg_write was done:value [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0] at id 10
pc 5
fetched instruction at pc:  5
[1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1]
size:  4
Address  0 -1 -1 -1 Stall time:  0
Address  1 -1 -1 -1 Stall time:  0
Address  2 -1 -1 -1 Stall time:  0
Address  3 -1 -1 -1 Stall time:  0
clock 37
*************************
*************************
r3:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
reg_write was done:value [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0] at id 1
pc 6
fetched instruction at pc:  6
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1]
						decoding
size:  4
Address  0 -1 -1 -1 Stall time:  0
Address  1 -1 -1 -1 Stall time:  0
Address  2 2 24 2 Stall time:  0
Address  3 -1 -1 -1 Stall time:  0
clock 38
*************************
*************************
r3:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
pc 7
fetched instruction at pc:  7
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1]
						decoding
inside EtoE-2
size:  4
Adding buffer register  2
Address  0 -1 -1 -1 Stall time:  2
Address  1 2 1 4 Stall time:  2
Address  2 -1 -1 -1 Stall time:  0
Address  3 2 24 2 Stall time:  0
clock 39
*************************
*************************
r3:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
						decoding
inside 2 MtoE
size:  4
Adding buffer register  3
Address  0 -1 -1 -1 Stall time:  1
Address  1 2 1 4 Stall time:  1
Address  2 -1 -1 -1 Stall time:  0
Address  3 -1 -1 -1 Stall time:  0
clock 40
*************************
*************************
r3:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
reg_write was done:value [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1] at id 2
						decoding
size:  4
Address  0 -1 -1 -1 Stall time:  0
Address  1 -1 -1 -1 Stall time:  0
Address  2 2 1 4 Stall time:  0
Address  3 -1 -1 -1 Stall time:  0
clock 41
*************************
*************************
r3:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
pc 8
fetched instruction at pc:  8
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1]
						decoding
size:  4
Address  0 -1 -1 -1 Stall time:  0
Address  1 -1 -1 -1 Stall time:  0
Address  2 2 10 0 Stall time:  0
Address  3 2 1 4 Stall time:  0
clock 42
*************************
*************************
r3:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
pc 9
fetched instruction at pc:  9
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1]
						decoding
size:  4
Address  0 -1 -1 -1 Stall time:  0
Address  1 -1 -1 -1 Stall time:  0
Address  2 10 31 5 Stall time:  0
Address  3 2 10 0 Stall time:  0
clock 43
*************************
*************************
r3:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
reg_write was done:value [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1] at id 4
pc 10
fetched instruction at pc:  10
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1]
Used branch target buffer
						decoding
size:  4
Address  0 -1 -1 -1 Stall time:  0
Address  1 -1 -1 -1 Stall time:  0
Address  2 0 1 7 Stall time:  0
Address  3 10 31 5 Stall time:  0
clock 44
*************************
*************************
r3:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
reg_write was done:value [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1] at id 0
pc 14
fetched instruction at pc:  14
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1]
						decoding
inside EtoE- 3
inside 2 MtoE
size:  4
Adding buffer register  2
Address  0 -1 -1 -1 Stall time:  2
Address  1 5 7 16 Stall time:  2
Address  2 -1 -1 -1 Stall time:  0
Address  3 0 1 7 Stall time:  0
clock 45
*************************
*************************
r3:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
reg_write was done:value [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1] at id 5
						decoding
inside 3 MtoE
size:  4
Adding buffer register  3
Address  0 -1 -1 -1 Stall time:  1
Address  1 5 7 16 Stall time:  1
Address  2 -1 -1 -1 Stall time:  0
Address  3 -1 -1 -1 Stall time:  0
clock 46
*************************
*************************
r3:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
reg_write was done:value [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1] at id 7
						decoding
size:  4
Address  0 -1 -1 -1 Stall time:  0
Address  1 -1 -1 -1 Stall time:  0
Address  2 5 7 16 Stall time:  0
Address  3 -1 -1 -1 Stall time:  0
clock 47
*************************
*************************
r3:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
pc 15
fetched instruction at pc:  15
[1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1]
						decoding
size:  4
Address  0 -1 -1 -1 Stall time:  0
Address  1 -1 -1 -1 Stall time:  0
Address  2 10 31 10 Stall time:  0
Address  3 5 7 16 Stall time:  0
clock 48
*************************
*************************
r3:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
pc 16
fetched instruction at pc:  16
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1]
						decoding
size:  4
Address  0 -1 -1 -1 Stall time:  0
Address  1 -1 -1 -1 Stall time:  0
Address  2 31 25 1 Stall time:  0
Address  3 10 31 10 Stall time:  0
clock 49
*************************
*************************
r3:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
reg_write was done:value [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1] at id 0
pc 17
fetched instruction at pc:  17
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1]
						decoding
size:  4
Address  0 -1 -1 -1 Stall time:  0
Address  1 -1 -1 -1 Stall time:  0
Address  2 -1 -1 -1 Stall time:  0
Address  3 31 25 1 Stall time:  0
clock 50
*************************
*************************
r3:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
reg_write was done:value [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1] at id 10
pc 5
fetched instruction at pc:  5
[1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1]
size:  4
Address  0 -1 -1 -1 Stall time:  0
Address  1 -1 -1 -1 Stall time:  0
Address  2 -1 -1 -1 Stall time:  0
Address  3 -1 -1 -1 Stall time:  0
clock 51
*************************
*************************
r3:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
reg_write was done:value [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0] at id 1
pc 6
fetched instruction at pc:  6
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1]
						decoding
size:  4
Address  0 -1 -1 -1 Stall time:  0
Address  1 -1 -1 -1 Stall time:  0
Address  2 2 24 2 Stall time:  0
Address  3 -1 -1 -1 Stall time:  0
clock 52
*************************
*************************
r3:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
pc 7
fetched instruction at pc:  7
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1]
						decoding
inside EtoE-2
size:  4
Adding buffer register  2
Address  0 -1 -1 -1 Stall time:  2
Address  1 2 1 4 Stall time:  2
Address  2 -1 -1 -1 Stall time:  0
Address  3 2 24 2 Stall time:  0
clock 53
*************************
*************************
r3:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
						decoding
inside 2 MtoE
size:  4
Adding buffer register  3
Address  0 -1 -1 -1 Stall time:  1
Address  1 2 1 4 Stall time:  1
Address  2 -1 -1 -1 Stall time:  0
Address  3 -1 -1 -1 Stall time:  0
clock 54
*************************
*************************
r3:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
reg_write was done:value [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1] at id 2
						decoding
size:  4
Address  0 -1 -1 -1 Stall time:  0
Address  1 -1 -1 -1 Stall time:  0
Address  2 2 1 4 Stall time:  0
Address  3 -1 -1 -1 Stall time:  0
clock 55
*************************
*************************
r3:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
pc 8
fetched instruction at pc:  8
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1]
						decoding
size:  4
Address  0 -1 -1 -1 Stall time:  0
Address  1 -1 -1 -1 Stall time:  0
Address  2 2 10 0 Stall time:  0
Address  3 2 1 4 Stall time:  0
clock 56
*************************
*************************
r3:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
pc 9
fetched instruction at pc:  9
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1]
						decoding
size:  4
Address  0 -1 -1 -1 Stall time:  0
Address  1 -1 -1 -1 Stall time:  0
Address  2 10 31 5 Stall time:  0
Address  3 2 10 0 Stall time:  0
clock 57
*************************
*************************
r3:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
reg_write was done:value [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1] at id 4
pc 10
fetched instruction at pc:  10
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1]
Used branch target buffer
						decoding
size:  4
Address  0 -1 -1 -1 Stall time:  0
Address  1 -1 -1 -1 Stall time:  0
Address  2 0 1 7 Stall time:  0
Address  3 10 31 5 Stall time:  0
clock 58
*************************
*************************
r3:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
reg_write was done:value [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1] at id 0
pc 14
fetched instruction at pc:  14
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1]
						decoding
inside EtoE- 3
inside 2 MtoE
size:  4
Adding buffer register  2
Address  0 -1 -1 -1 Stall time:  2
Address  1 5 7 16 Stall time:  2
Address  2 -1 -1 -1 Stall time:  0
Address  3 0 1 7 Stall time:  0
clock 59
*************************
*************************
r3:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
reg_write was done:value [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] at id 5
						decoding
inside 3 MtoE
size:  4
Adding buffer register  3
Address  0 -1 -1 -1 Stall time:  1
Address  1 5 7 16 Stall time:  1
Address  2 -1 -1 -1 Stall time:  0
Address  3 -1 -1 -1 Stall time:  0
clock 60
*************************
*************************
r3:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
reg_write was done:value [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1] at id 7
						decoding
size:  4
Address  0 -1 -1 -1 Stall time:  0
Address  1 -1 -1 -1 Stall time:  0
Address  2 5 7 16 Stall time:  0
Address  3 -1 -1 -1 Stall time:  0
clock 61
*************************
*************************
r3:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
pc 15
fetched instruction at pc:  15
[1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1]
						decoding
size:  4
Address  0 -1 -1 -1 Stall time:  0
Address  1 -1 -1 -1 Stall time:  0
Address  2 10 31 10 Stall time:  0
Address  3 5 7 16 Stall time:  0
clock 62
*************************
*************************
r3:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
pc 16
fetched instruction at pc:  16
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1]
						decoding
size:  4
Address  0 -1 -1 -1 Stall time:  0
Address  1 -1 -1 -1 Stall time:  0
Address  2 31 25 1 Stall time:  0
Address  3 10 31 10 Stall time:  0
clock 63
*************************
*************************
r3:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
reg_write was done:value [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1] at id 0
pc 17
fetched instruction at pc:  17
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1]
						decoding
size:  4
Address  0 -1 -1 -1 Stall time:  0
Address  1 -1 -1 -1 Stall time:  0
Address  2 -1 -1 -1 Stall time:  0
Address  3 31 25 1 Stall time:  0
clock 64
*************************
*************************
r3:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
reg_write was done:value [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] at id 10
pc 5
fetched instruction at pc:  5
[1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1]
size:  4
Address  0 -1 -1 -1 Stall time:  0
Address  1 -1 -1 -1 Stall time:  0
Address  2 -1 -1 -1 Stall time:  0
Address  3 -1 -1 -1 Stall time:  0
clock 65
*************************
*************************
r3:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
reg_write was done:value [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0] at id 1
pc 6
fetched instruction at pc:  6
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1]
						decoding
size:  4
Address  0 -1 -1 -1 Stall time:  0
Address  1 -1 -1 -1 Stall time:  0
Address  2 2 24 2 Stall time:  0
Address  3 -1 -1 -1 Stall time:  0
clock 66
*************************
*************************
r3:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
pc 7
fetched instruction at pc:  7
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1]
						decoding
inside EtoE-2
size:  4
Adding buffer register  2
Address  0 -1 -1 -1 Stall time:  2
Address  1 2 1 4 Stall time:  2
Address  2 -1 -1 -1 Stall time:  0
Address  3 2 24 2 Stall time:  0
clock 67
*************************
*************************
r3:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
						decoding
inside 2 MtoE
size:  4
Adding buffer register  3
Address  0 -1 -1 -1 Stall time:  1
Address  1 2 1 4 Stall time:  1
Address  2 -1 -1 -1 Stall time:  0
Address  3 -1 -1 -1 Stall time:  0
clock 68
*************************
*************************
r3:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
reg_write was done:value [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1] at id 2
						decoding
size:  4
Address  0 -1 -1 -1 Stall time:  0
Address  1 -1 -1 -1 Stall time:  0
Address  2 2 1 4 Stall time:  0
Address  3 -1 -1 -1 Stall time:  0
clock 69
*************************
*************************
r3:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
pc 8
fetched instruction at pc:  8
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1]
						decoding
size:  4
Address  0 -1 -1 -1 Stall time:  0
Address  1 -1 -1 -1 Stall time:  0
Address  2 2 10 0 Stall time:  0
Address  3 2 1 4 Stall time:  0
clock 70
*************************
*************************
r3:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
pc 9
fetched instruction at pc:  9
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1]
						decoding
size:  4
Address  0 -1 -1 -1 Stall time:  0
Address  1 -1 -1 -1 Stall time:  0
Address  2 10 31 5 Stall time:  0
Address  3 2 10 0 Stall time:  0
clock 71
*************************
*************************
r3:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
reg_write was done:value [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1] at id 4
pc 10
fetched instruction at pc:  10
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1]
Used branch target buffer
						decoding
size:  4
Address  0 -1 -1 -1 Stall time:  0
Address  1 -1 -1 -1 Stall time:  0
Address  2 0 1 7 Stall time:  0
Address  3 10 31 5 Stall time:  0
clock 72
*************************
*************************
r3:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
reg_write was done:value [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1] at id 0
pc 14
fetched instruction at pc:  14
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1]
						decoding
inside EtoE- 3
inside 2 MtoE
size:  4
Adding buffer register  2
Address  0 -1 -1 -1 Stall time:  2
Address  1 5 7 16 Stall time:  2
Address  2 -1 -1 -1 Stall time:  0
Address  3 0 1 7 Stall time:  0
clock 73
*************************
*************************
r3:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
reg_write was done:value [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1] at id 5
						decoding
inside 3 MtoE
size:  4
Adding buffer register  3
Address  0 -1 -1 -1 Stall time:  1
Address  1 5 7 16 Stall time:  1
Address  2 -1 -1 -1 Stall time:  0
Address  3 -1 -1 -1 Stall time:  0
clock 74
*************************
*************************
r3:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
reg_write was done:value [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1] at id 7
						decoding
size:  4
Address  0 -1 -1 -1 Stall time:  0
Address  1 -1 -1 -1 Stall time:  0
Address  2 5 7 16 Stall time:  0
Address  3 -1 -1 -1 Stall time:  0
clock 75
*************************
*************************
r3:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
pc 15
fetched instruction at pc:  15
[1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1]
						decoding
size:  4
Address  0 -1 -1 -1 Stall time:  0
Address  1 -1 -1 -1 Stall time:  0
Address  2 10 31 10 Stall time:  0
Address  3 5 7 16 Stall time:  0
clock 76
*************************
*************************
r3:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
pc 16
fetched instruction at pc:  16
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1]
						decoding
size:  4
Address  0 -1 -1 -1 Stall time:  0
Address  1 -1 -1 -1 Stall time:  0
Address  2 31 25 1 Stall time:  0
Address  3 10 31 10 Stall time:  0
clock 77
*************************
*************************
r3:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
reg_write was done:value [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1] at id 0
pc 17
fetched instruction at pc:  17
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1]
						decoding
size:  4
Address  0 -1 -1 -1 Stall time:  0
Address  1 -1 -1 -1 Stall time:  0
Address  2 -1 -1 -1 Stall time:  0
Address  3 31 25 1 Stall time:  0
clock 78
*************************
*************************
r3:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
reg_write was done:value [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1] at id 10
pc 5
fetched instruction at pc:  5
[1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1]
size:  4
Address  0 -1 -1 -1 Stall time:  0
Address  1 -1 -1 -1 Stall time:  0
Address  2 -1 -1 -1 Stall time:  0
Address  3 -1 -1 -1 Stall time:  0
clock 79
*************************
*************************
r3:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
reg_write was done:value [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0] at id 1
pc 6
fetched instruction at pc:  6
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1]
						decoding
size:  4
Address  0 -1 -1 -1 Stall time:  0
Address  1 -1 -1 -1 Stall time:  0
Address  2 2 24 2 Stall time:  0
Address  3 -1 -1 -1 Stall time:  0
clock 80
*************************
*************************
r3:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
pc 7
fetched instruction at pc:  7
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1]
						decoding
inside EtoE-2
size:  4
Adding buffer register  2
Address  0 -1 -1 -1 Stall time:  2
Address  1 2 1 4 Stall time:  2
Address  2 -1 -1 -1 Stall time:  0
Address  3 2 24 2 Stall time:  0
clock 81
*************************
*************************
r3:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
						decoding
inside 2 MtoE
size:  4
Adding buffer register  3
Address  0 -1 -1 -1 Stall time:  1
Address  1 2 1 4 Stall time:  1
Address  2 -1 -1 -1 Stall time:  0
Address  3 -1 -1 -1 Stall time:  0
clock 82
*************************
*************************
r3:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
reg_write was done:value [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1] at id 2
						decoding
size:  4
Address  0 -1 -1 -1 Stall time:  0
Address  1 -1 -1 -1 Stall time:  0
Address  2 2 1 4 Stall time:  0
Address  3 -1 -1 -1 Stall time:  0
clock 83
*************************
*************************
r3:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
pc 8
fetched instruction at pc:  8
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1]
						decoding
size:  4
Address  0 -1 -1 -1 Stall time:  0
Address  1 -1 -1 -1 Stall time:  0
Address  2 2 10 0 Stall time:  0
Address  3 2 1 4 Stall time:  0
clock 84
*************************
*************************
r3:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
pc 9
fetched instruction at pc:  9
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1]
						decoding
size:  4
Address  0 -1 -1 -1 Stall time:  0
Address  1 -1 -1 -1 Stall time:  0
Address  2 10 31 5 Stall time:  0
Address  3 2 10 0 Stall time:  0
clock 85
*************************
*************************
r3:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
reg_write was done:value [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1] at id 4
pc 10
fetched instruction at pc:  10
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1]
Used branch target buffer
						decoding
size:  4
Address  0 -1 -1 -1 Stall time:  0
Address  1 -1 -1 -1 Stall time:  0
Address  2 0 1 7 Stall time:  0
Address  3 10 31 5 Stall time:  0
clock 86
*************************
*************************
r3:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
reg_write was done:value [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1] at id 0
pc 14
fetched instruction at pc:  14
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1]
						decoding
inside EtoE- 3
inside 2 MtoE
size:  4
Adding buffer register  2
Address  0 -1 -1 -1 Stall time:  2
Address  1 5 7 16 Stall time:  2
Address  2 -1 -1 -1 Stall time:  0
Address  3 0 1 7 Stall time:  0
clock 87
*************************
*************************
r3:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
reg_write was done:value [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] at id 5
						decoding
inside 3 MtoE
size:  4
Adding buffer register  3
Address  0 -1 -1 -1 Stall time:  1
Address  1 5 7 16 Stall time:  1
Address  2 -1 -1 -1 Stall time:  0
Address  3 -1 -1 -1 Stall time:  0
clock 88
*************************
*************************
r3:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
reg_write was done:value [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1] at id 7
						decoding
size:  4
Address  0 -1 -1 -1 Stall time:  0
Address  1 -1 -1 -1 Stall time:  0
Address  2 5 7 16 Stall time:  0
Address  3 -1 -1 -1 Stall time:  0
clock 89
*************************
*************************
r3:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
pc 15
fetched instruction at pc:  15
[1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1]
						decoding
size:  4
Address  0 -1 -1 -1 Stall time:  0
Address  1 -1 -1 -1 Stall time:  0
Address  2 -1 -1 -1 Stall time:  0
Address  3 5 7 16 Stall time:  0
clock 90
*************************
*************************
r3:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
pc 11
fetched instruction at pc:  11
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1]
size:  4
Address  0 -1 -1 -1 Stall time:  0
Address  1 -1 -1 -1 Stall time:  0
Address  2 -1 -1 -1 Stall time:  0
Address  3 -1 -1 -1 Stall time:  0
clock 91
*************************
*************************
r3:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
reg_write was done:value [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1] at id 0
pc 12
fetched instruction at pc:  12
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1]
						decoding
size:  4
Address  0 -1 -1 -1 Stall time:  0
Address  1 -1 -1 -1 Stall time:  0
Address  2 0 1 10 Stall time:  0
Address  3 -1 -1 -1 Stall time:  0
clock 92
*************************
*************************
r3:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
pc 13
fetched instruction at pc:  13
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1]
						decoding
size:  4
Address  0 -1 -1 -1 Stall time:  0
Address  1 -1 -1 -1 Stall time:  0
Address  2 2 8 2 Stall time:  0
Address  3 0 1 10 Stall time:  0
clock 93
*************************
*************************
r3:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
pc 14
fetched instruction at pc:  14
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1]
						decoding
size:  4
Address  0 -1 -1 -1 Stall time:  0
Address  1 -1 -1 -1 Stall time:  0
Address  2 1 0 0 Stall time:  0
Address  3 2 8 2 Stall time:  0
clock 94
*************************
*************************
r3:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
reg_write was done:value [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1] at id 10
pc 15
fetched instruction at pc:  15
[1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1]
						decoding
size:  4
Address  0 -1 -1 -1 Stall time:  0
Address  1 -1 -1 -1 Stall time:  0
Address  2 -1 -1 -1 Stall time:  0
Address  3 1 0 0 Stall time:  0
clock 95
*************************
*************************
r3:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
reg_write was done:value [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1] at id 2
pc 16
fetched instruction at pc:  16
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1]
size:  4
Address  0 -1 -1 -1 Stall time:  0
Address  1 -1 -1 -1 Stall time:  0
Address  2 -1 -1 -1 Stall time:  0
Address  3 -1 -1 -1 Stall time:  0
clock 96
*************************
*************************
r3:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
reg_write was done:value [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0] at id 0
pc 17
fetched instruction at pc:  17
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1]
						decoding
size:  4
Address  0 -1 -1 -1 Stall time:  0
Address  1 -1 -1 -1 Stall time:  0
Address  2 10 0 6 Stall time:  0
Address  3 -1 -1 -1 Stall time:  0
clock 97
*************************
*************************
r3:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
pc 18
fetched instruction at pc:  18
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1]
						decoding
size:  4
Address  0 -1 -1 -1 Stall time:  0
Address  1 -1 -1 -1 Stall time:  0
Address  2 2 0 10 Stall time:  0
Address  3 10 0 6 Stall time:  0
clock 98
*************************
*************************
r3:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
pc 19
fetched instruction at pc:  19
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1]
						decoding
size:  4
Address  0 -1 -1 -1 Stall time:  0
Address  1 -1 -1 -1 Stall time:  0
Address  2 2 4 1 Stall time:  0
Address  3 2 0 10 Stall time:  0
clock 99
*************************
*************************
r3:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
reg_write was done:value [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1] at id 6
pc 20
fetched instruction at pc:  20
[0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1]
						decoding
size:  4
Address  0 -1 -1 -1 Stall time:  0
Address  1 -1 -1 -1 Stall time:  0
Address  2 2 8 2 Stall time:  0
Address  3 2 4 1 Stall time:  0
clock 100
*************************
*************************
r3:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
reg_write was done:value [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] at id 10
pc 21
fetched instruction at pc:  21
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1]
						decoding
size:  4
Address  0 -1 -1 -1 Stall time:  0
Address  1 -1 -1 -1 Stall time:  0
Address  2 10 6 10 Stall time:  0
Address  3 2 8 2 Stall time:  0
clock 101
*************************
*************************
r3:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
reg_write was done:value [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0] at id 1
pc 22
fetched instruction at pc:  22
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1]
						decoding
size:  4
Address  0 -1 -1 -1 Stall time:  0
Address  1 -1 -1 -1 Stall time:  0
Address  2 1 0 0 Stall time:  0
Address  3 10 6 10 Stall time:  0
clock 102
*************************
*************************
r3:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
reg_write was done:value [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1] at id 2
pc 23
fetched instruction at pc:  23
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1]
						decoding
size:  4
Address  0 -1 -1 -1 Stall time:  0
Address  1 -1 -1 -1 Stall time:  0
Address  2 -1 -1 -1 Stall time:  0
Address  3 1 0 0 Stall time:  0
clock 103
*************************
*************************
r3:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
reg_write was done:value [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] at id 10
pc 16
fetched instruction at pc:  16
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1]
size:  4
Address  0 -1 -1 -1 Stall time:  0
Address  1 -1 -1 -1 Stall time:  0
Address  2 -1 -1 -1 Stall time:  0
Address  3 -1 -1 -1 Stall time:  0
clock 104
*************************
*************************
r3:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
reg_write was done:value [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0] at id 0
pc 17
fetched instruction at pc:  17
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1]
						decoding
size:  4
Address  0 -1 -1 -1 Stall time:  0
Address  1 -1 -1 -1 Stall time:  0
Address  2 10 0 6 Stall time:  0
Address  3 -1 -1 -1 Stall time:  0
clock 105
*************************
*************************
r3:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
pc 18
fetched instruction at pc:  18
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1]
						decoding
size:  4
Address  0 -1 -1 -1 Stall time:  0
Address  1 -1 -1 -1 Stall time:  0
Address  2 2 0 10 Stall time:  0
Address  3 10 0 6 Stall time:  0
clock 106
*************************
*************************
r3:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
pc 19
fetched instruction at pc:  19
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1]
						decoding
size:  4
Address  0 -1 -1 -1 Stall time:  0
Address  1 -1 -1 -1 Stall time:  0
Address  2 2 4 1 Stall time:  0
Address  3 2 0 10 Stall time:  0
clock 107
*************************
*************************
r3:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
reg_write was done:value [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] at id 6
pc 20
fetched instruction at pc:  20
[0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1]
						decoding
size:  4
Address  0 -1 -1 -1 Stall time:  0
Address  1 -1 -1 -1 Stall time:  0
Address  2 2 8 2 Stall time:  0
Address  3 2 4 1 Stall time:  0
clock 108
*************************
*************************
r3:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
reg_write was done:value [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1] at id 10
pc 21
fetched instruction at pc:  21
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1]
						decoding
size:  4
Address  0 -1 -1 -1 Stall time:  0
Address  1 -1 -1 -1 Stall time:  0
Address  2 10 6 10 Stall time:  0
Address  3 2 8 2 Stall time:  0
clock 109
*************************
*************************
r3:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
reg_write was done:value [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0] at id 1
pc 22
fetched instruction at pc:  22
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1]
						decoding
size:  4
Address  0 -1 -1 -1 Stall time:  0
Address  1 -1 -1 -1 Stall time:  0
Address  2 1 0 0 Stall time:  0
Address  3 10 6 10 Stall time:  0
clock 110
*************************
*************************
r3:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
reg_write was done:value [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1] at id 2
pc 23
fetched instruction at pc:  23
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1]
						decoding
size:  4
Address  0 -1 -1 -1 Stall time:  0
Address  1 -1 -1 -1 Stall time:  0
Address  2 -1 -1 -1 Stall time:  0
Address  3 1 0 0 Stall time:  0
clock 111
*************************
*************************
r3:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
reg_write was done:value [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0] at id 10
pc 16
fetched instruction at pc:  16
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1]
size:  4
Address  0 -1 -1 -1 Stall time:  0
Address  1 -1 -1 -1 Stall time:  0
Address  2 -1 -1 -1 Stall time:  0
Address  3 -1 -1 -1 Stall time:  0
clock 112
*************************
*************************
r3:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
reg_write was done:value [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0] at id 0
pc 17
fetched instruction at pc:  17
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1]
						decoding
size:  4
Address  0 -1 -1 -1 Stall time:  0
Address  1 -1 -1 -1 Stall time:  0
Address  2 10 0 6 Stall time:  0
Address  3 -1 -1 -1 Stall time:  0
clock 113
*************************
*************************
r3:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
pc 18
fetched instruction at pc:  18
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1]
						decoding
size:  4
Address  0 -1 -1 -1 Stall time:  0
Address  1 -1 -1 -1 Stall time:  0
Address  2 2 0 10 Stall time:  0
Address  3 10 0 6 Stall time:  0
clock 114
*************************
*************************
r3:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
pc 19
fetched instruction at pc:  19
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1]
						decoding
size:  4
Address  0 -1 -1 -1 Stall time:  0
Address  1 -1 -1 -1 Stall time:  0
Address  2 2 4 1 Stall time:  0
Address  3 2 0 10 Stall time:  0
clock 115
*************************
*************************
r3:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
reg_write was done:value [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0] at id 6
pc 20
fetched instruction at pc:  20
[0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1]
						decoding
size:  4
Address  0 -1 -1 -1 Stall time:  0
Address  1 -1 -1 -1 Stall time:  0
Address  2 2 8 2 Stall time:  0
Address  3 2 4 1 Stall time:  0
clock 116
*************************
*************************
r3:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
reg_write was done:value [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0] at id 10
pc 21
fetched instruction at pc:  21
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1]
						decoding
size:  4
Address  0 -1 -1 -1 Stall time:  0
Address  1 -1 -1 -1 Stall time:  0
Address  2 10 6 10 Stall time:  0
Address  3 2 8 2 Stall time:  0
clock 117
*************************
*************************
r3:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
reg_write was done:value [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0] at id 1
pc 22
fetched instruction at pc:  22
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1]
						decoding
size:  4
Address  0 -1 -1 -1 Stall time:  0
Address  1 -1 -1 -1 Stall time:  0
Address  2 1 0 0 Stall time:  0
Address  3 10 6 10 Stall time:  0
clock 118
*************************
*************************
r3:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
reg_write was done:value [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1] at id 2
pc 23
fetched instruction at pc:  23
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1]
						decoding
size:  4
Address  0 -1 -1 -1 Stall time:  0
Address  1 -1 -1 -1 Stall time:  0
Address  2 -1 -1 -1 Stall time:  0
Address  3 1 0 0 Stall time:  0
clock 119
*************************
*************************
r3:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
reg_write was done:value [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0] at id 10
pc 16
fetched instruction at pc:  16
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1]
size:  4
Address  0 -1 -1 -1 Stall time:  0
Address  1 -1 -1 -1 Stall time:  0
Address  2 -1 -1 -1 Stall time:  0
Address  3 -1 -1 -1 Stall time:  0
clock 120
*************************
*************************
r3:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
reg_write was done:value [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0] at id 0
pc 17
fetched instruction at pc:  17
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1]
						decoding
size:  4
Address  0 -1 -1 -1 Stall time:  0
Address  1 -1 -1 -1 Stall time:  0
Address  2 10 0 6 Stall time:  0
Address  3 -1 -1 -1 Stall time:  0
clock 121
*************************
*************************
r3:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
pc 18
fetched instruction at pc:  18
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1]
						decoding
size:  4
Address  0 -1 -1 -1 Stall time:  0
Address  1 -1 -1 -1 Stall time:  0
Address  2 2 0 10 Stall time:  0
Address  3 10 0 6 Stall time:  0
clock 122
*************************
*************************
r3:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
pc 19
fetched instruction at pc:  19
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1]
						decoding
size:  4
Address  0 -1 -1 -1 Stall time:  0
Address  1 -1 -1 -1 Stall time:  0
Address  2 2 4 1 Stall time:  0
Address  3 2 0 10 Stall time:  0
clock 123
*************************
*************************
r3:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
reg_write was done:value [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0] at id 6
pc 20
fetched instruction at pc:  20
[0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1]
						decoding
size:  4
Address  0 -1 -1 -1 Stall time:  0
Address  1 -1 -1 -1 Stall time:  0
Address  2 2 8 2 Stall time:  0
Address  3 2 4 1 Stall time:  0
clock 124
*************************
*************************
r3:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
reg_write was done:value [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1] at id 10
pc 21
fetched instruction at pc:  21
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1]
						decoding
size:  4
Address  0 -1 -1 -1 Stall time:  0
Address  1 -1 -1 -1 Stall time:  0
Address  2 10 6 10 Stall time:  0
Address  3 2 8 2 Stall time:  0
clock 125
*************************
*************************
r3:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
reg_write was done:value [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0] at id 1
pc 22
fetched instruction at pc:  22
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1]
						decoding
size:  4
Address  0 -1 -1 -1 Stall time:  0
Address  1 -1 -1 -1 Stall time:  0
Address  2 1 0 0 Stall time:  0
Address  3 10 6 10 Stall time:  0
clock 126
*************************
*************************
r3:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
reg_write was done:value [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1] at id 2
pc 23
fetched instruction at pc:  23
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1]
						decoding
size:  4
Address  0 -1 -1 -1 Stall time:  0
Address  1 -1 -1 -1 Stall time:  0
Address  2 -1 -1 -1 Stall time:  0
Address  3 1 0 0 Stall time:  0
clock 127
*************************
*************************
r3:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
reg_write was done:value [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0] at id 10
pc 16
fetched instruction at pc:  16
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1]
size:  4
Address  0 -1 -1 -1 Stall time:  0
Address  1 -1 -1 -1 Stall time:  0
Address  2 -1 -1 -1 Stall time:  0
Address  3 -1 -1 -1 Stall time:  0
clock 128
*************************
*************************
r3:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
reg_write was done:value [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0] at id 0
pc 17
fetched instruction at pc:  17
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1]
						decoding
size:  4
Address  0 -1 -1 -1 Stall time:  0
Address  1 -1 -1 -1 Stall time:  0
Address  2 10 0 6 Stall time:  0
Address  3 -1 -1 -1 Stall time:  0
clock 129
*************************
*************************
r3:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
pc 18
fetched instruction at pc:  18
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1]
						decoding
size:  4
Address  0 -1 -1 -1 Stall time:  0
Address  1 -1 -1 -1 Stall time:  0
Address  2 2 0 10 Stall time:  0
Address  3 10 0 6 Stall time:  0
clock 130
*************************
*************************
r3:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
pc 19
fetched instruction at pc:  19
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1]
						decoding
size:  4
Address  0 -1 -1 -1 Stall time:  0
Address  1 -1 -1 -1 Stall time:  0
Address  2 2 4 1 Stall time:  0
Address  3 2 0 10 Stall time:  0
clock 131
*************************
*************************
r3:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
reg_write was done:value [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0] at id 6
pc 20
fetched instruction at pc:  20
[0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1]
						decoding
size:  4
Address  0 -1 -1 -1 Stall time:  0
Address  1 -1 -1 -1 Stall time:  0
Address  2 2 8 2 Stall time:  0
Address  3 2 4 1 Stall time:  0
clock 132
*************************
*************************
r3:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
reg_write was done:value [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0] at id 10
pc 21
fetched instruction at pc:  21
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1]
						decoding
size:  4
Address  0 -1 -1 -1 Stall time:  0
Address  1 -1 -1 -1 Stall time:  0
Address  2 10 6 10 Stall time:  0
Address  3 2 8 2 Stall time:  0
clock 133
*************************
*************************
r3:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
reg_write was done:value [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0] at id 1
pc 22
fetched instruction at pc:  22
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1]
						decoding
size:  4
Address  0 -1 -1 -1 Stall time:  0
Address  1 -1 -1 -1 Stall time:  0
Address  2 1 0 0 Stall time:  0
Address  3 10 6 10 Stall time:  0
clock 134
*************************
*************************
r3:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
reg_write was done:value [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1] at id 2
pc 23
fetched instruction at pc:  23
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1]
						decoding
size:  4
Address  0 -1 -1 -1 Stall time:  0
Address  1 -1 -1 -1 Stall time:  0
Address  2 -1 -1 -1 Stall time:  0
Address  3 1 0 0 Stall time:  0
clock 135
*************************
*************************
r3:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
reg_write was done:value [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0] at id 10
pc 24
fetched instruction at pc:  24
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1]
size:  4
Address  0 -1 -1 -1 Stall time:  0
Address  1 -1 -1 -1 Stall time:  0
Address  2 -1 -1 -1 Stall time:  0
Address  3 -1 -1 -1 Stall time:  0
clock 136
*************************
*************************
r3:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
reg_write was done:value [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0] at id 0
						decoding
size:  4
Address  0 -1 -1 -1 Stall time:  0
Address  1 -1 -1 -1 Stall time:  0
Address  2 0 0 0 Stall time:  0
Address  3 -1 -1 -1 Stall time:  0
clock 137
*************************
*************************
r3:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
size:  4
Address  0 -1 -1 -1 Stall time:  0
Address  1 -1 -1 -1 Stall time:  0
Address  2 -1 -1 -1 Stall time:  0
Address  3 0 0 0 Stall time:  0
clock 138
*************************
*************************
r3:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
size:  4
Address  0 -1 -1 -1 Stall time:  0
Address  1 -1 -1 -1 Stall time:  0
Address  2 -1 -1 -1 Stall time:  0
Address  3 -1 -1 -1 Stall time:  0
clock 139
*************************
*************************
720
