========CLOCK============ 2
*************************
----------------
|| Registor1 ||
----------------
Instruction MC  [0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1] ,RA -4294967295 , RB -4294967295 , RZ -4294967295
AddressA -1 , AddressB -1 , AddressC -1
immediate -1 , ALU_OP -1 , b_select -1
pc_select -1 , inc_select -1 , Branch taken False
mem_read -1 , mem_write -1 , no of bits r/w -1
reg id -1 , Target loaded False , Is Jump False
*************************
========CLOCK============ 3
*************************
----------------
|| Registor2 ||
----------------
Instruction MC  [0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1] ,RA 0 , RB 0 , RZ 0
AddressA 0 , AddressB 31 , AddressC 2
immediate 255 , ALU_OP 0 , b_select 1
pc_select 1 , inc_select 0 , Branch taken False
mem_read 0 , mem_write 0 , no of bits r/w -1
reg id -1 , Target loaded False , Is Jump False
*************************
========CLOCK============ 4
*************************
----------------
|| Registor3 ||
----------------
Instruction MC  [0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1] ,RA 0 , RB 0 , RZ 255
AddressA 0 , AddressB 31 , AddressC 2
immediate 255 , ALU_OP 0 , b_select 1
pc_select 1 , inc_select 0 , Branch taken 0
mem_read 0 , mem_write 0 , no of bits r/w -1
reg id -1 , Target loaded False , Is Jump False
*************************
**
========CLOCK============ 18
*************************
----------------
|| Registor1 ||
----------------
Instruction MC  [1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1] ,RA -4294967295 , RB -4294967295 , RZ -4294967295
AddressA -1 , AddressB -1 , AddressC -1
immediate -1 , ALU_OP -1 , b_select -1
pc_select -1 , inc_select -1 , Branch taken False
mem_read -1 , mem_write -1 , no of bits r/w -1
reg id -1 , Target loaded False , Is Jump False
*************************
========CLOCK============ 19
*************************
----------------
|| Registor2 ||
----------------
Instruction MC  [1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1] ,RA 247 , RB 0 , RZ 247
AddressA 2 , AddressB 24 , AddressC 2
immediate -8 , ALU_OP 0 , b_select 1
pc_select 1 , inc_select 0 , Branch taken False
mem_read 0 , mem_write 0 , no of bits r/w -1
reg id -1 , Target loaded False , Is Jump False
*************************
========CLOCK============ 20
*************************
----------------
|| Registor3 ||
----------------
Instruction MC  [1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1] ,RA 247 , RB 0 , RZ 239
AddressA 2 , AddressB 24 , AddressC 2
immediate -8 , ALU_OP 0 , b_select 1
pc_select 1 , inc_select 0 , Branch taken 0
mem_read 0 , mem_write 0 , no of bits r/w -1
reg id -1 , Target loaded False , Is Jump False
*************************
========CLOCK============ 28
*************************
----------------
|| Registor1 ||
----------------
Instruction MC  [1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1] ,RA -4294967295 , RB -4294967295 , RZ -4294967295
AddressA -1 , AddressB -1 , AddressC -1
immediate -1 , ALU_OP -1 , b_select -1
pc_select -1 , inc_select -1 , Branch taken False
mem_read -1 , mem_write -1 , no of bits r/w -1
reg id -1 , Target loaded False , Is Jump False
*************************
========CLOCK============ 30
*************************
----------------
|| Registor1 ||
----------------
Instruction MC  [1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1] ,RA -4294967295 , RB -4294967295 , RZ -4294967295
AddressA -1 , AddressB -1 , AddressC -1
immediate -1 , ALU_OP -1 , b_select -1
pc_select -1 , inc_select -1 , Branch taken False
mem_read -1 , mem_write -1 , no of bits r/w -1
reg id -1 , Target loaded False , Is Jump False
*************************
========CLOCK============ 31
*************************
----------------
|| Registor2 ||
----------------
Instruction MC  [1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1] ,RA 239 , RB 0 , RZ 239
AddressA 2 , AddressB 24 , AddressC 2
immediate -8 , ALU_OP 0 , b_select 1
pc_select 1 , inc_select 0 , Branch taken False
mem_read 0 , mem_write 0 , no of bits r/w -1
reg id -1 , Target loaded False , Is Jump False
*************************
========CLOCK============ 32
*************************
----------------
|| Registor3 ||
----------------
Instruction MC  [1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1] ,RA 239 , RB 0 , RZ 231
AddressA 2 , AddressB 24 , AddressC 2
immediate -8 , ALU_OP 0 , b_select 1
pc_select 1 , inc_select 0 , Branch taken 0
mem_read 0 , mem_write 0 , no of bits r/w -1
reg id -1 , Target loaded False , Is Jump False
*************************
========CLOCK============ 40
*************************
----------------
|| Registor1 ||
----------------
Instruction MC  [1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1] ,RA -4294967295 , RB -4294967295 , RZ -4294967295
AddressA -1 , AddressB -1 , AddressC -1
immediate -1 , ALU_OP -1 , b_select -1
pc_select -1 , inc_select -1 , Branch taken False
mem_read -1 , mem_write -1 , no of bits r/w -1
reg id -1 , Target loaded False , Is Jump False
*************************
========CLOCK============ 42
*************************
----------------
|| Registor1 ||
----------------
Instruction MC  [1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1] ,RA -4294967295 , RB -4294967295 , RZ -4294967295
AddressA -1 , AddressB -1 , AddressC -1
immediate -1 , ALU_OP -1 , b_select -1
pc_select -1 , inc_select -1 , Branch taken False
mem_read -1 , mem_write -1 , no of bits r/w -1
reg id -1 , Target loaded False , Is Jump False
*************************
========CLOCK============ 43
*************************
----------------
|| Registor2 ||
----------------
Instruction MC  [1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1] ,RA 231 , RB 0 , RZ 231
AddressA 2 , AddressB 24 , AddressC 2
immediate -8 , ALU_OP 0 , b_select 1
pc_select 1 , inc_select 0 , Branch taken False
mem_read 0 , mem_write 0 , no of bits r/w -1
reg id -1 , Target loaded False , Is Jump False
*************************
========CLOCK============ 44
*************************
----------------
|| Registor3 ||
----------------
Instruction MC  [1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1] ,RA 231 , RB 0 , RZ 223
AddressA 2 , AddressB 24 , AddressC 2
immediate -8 , ALU_OP 0 , b_select 1
pc_select 1 , inc_select 0 , Branch taken 0
mem_read 0 , mem_write 0 , no of bits r/w -1
reg id -1 , Target loaded False , Is Jump False
*************************
========CLOCK============ 52
*************************
----------------
|| Registor1 ||
----------------
Instruction MC  [1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1] ,RA -4294967295 , RB -4294967295 , RZ -4294967295
AddressA -1 , AddressB -1 , AddressC -1
immediate -1 , ALU_OP -1 , b_select -1
pc_select -1 , inc_select -1 , Branch taken False
mem_read -1 , mem_write -1 , no of bits r/w -1
reg id -1 , Target loaded False , Is Jump False
*************************
========CLOCK============ 54
*************************
----------------
|| Registor1 ||
----------------
Instruction MC  [1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1] ,RA -4294967295 , RB -4294967295 , RZ -4294967295
AddressA -1 , AddressB -1 , AddressC -1
immediate -1 , ALU_OP -1 , b_select -1
pc_select -1 , inc_select -1 , Branch taken False
mem_read -1 , mem_write -1 , no of bits r/w -1
reg id -1 , Target loaded False , Is Jump False
*************************
========CLOCK============ 55
*************************
----------------
|| Registor2 ||
----------------
Instruction MC  [1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1] ,RA 223 , RB 0 , RZ 223
AddressA 2 , AddressB 24 , AddressC 2
immediate -8 , ALU_OP 0 , b_select 1
pc_select 1 , inc_select 0 , Branch taken False
mem_read 0 , mem_write 0 , no of bits r/w -1
reg id -1 , Target loaded False , Is Jump False
*************************
========CLOCK============ 56
*************************
----------------
|| Registor3 ||
----------------
Instruction MC  [1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1] ,RA 223 , RB 0 , RZ 215
AddressA 2 , AddressB 24 , AddressC 2
immediate -8 , ALU_OP 0 , b_select 1
pc_select 1 , inc_select 0 , Branch taken 0
mem_read 0 , mem_write 0 , no of bits r/w -1
reg id -1 , Target loaded False , Is Jump False
*************************
========CLOCK============ 64
*************************
----------------
|| Registor1 ||
----------------
Instruction MC  [1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1] ,RA -4294967295 , RB -4294967295 , RZ -4294967295
AddressA -1 , AddressB -1 , AddressC -1
immediate -1 , ALU_OP -1 , b_select -1
pc_select -1 , inc_select -1 , Branch taken False
mem_read -1 , mem_write -1 , no of bits r/w -1
reg id -1 , Target loaded False , Is Jump False
*************************
========CLOCK============ 66
*************************
----------------
|| Registor1 ||
----------------
Instruction MC  [1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1] ,RA -4294967295 , RB -4294967295 , RZ -4294967295
AddressA -1 , AddressB -1 , AddressC -1
immediate -1 , ALU_OP -1 , b_select -1
pc_select -1 , inc_select -1 , Branch taken False
mem_read -1 , mem_write -1 , no of bits r/w -1
reg id -1 , Target loaded False , Is Jump False
*************************
========CLOCK============ 67
*************************
----------------
|| Registor2 ||
----------------
Instruction MC  [1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1] ,RA 215 , RB 0 , RZ 215
AddressA 2 , AddressB 24 , AddressC 2
immediate -8 , ALU_OP 0 , b_select 1
pc_select 1 , inc_select 0 , Branch taken False
mem_read 0 , mem_write 0 , no of bits r/w -1
reg id -1 , Target loaded False , Is Jump False
*************************
========CLOCK============ 68
*************************
----------------
|| Registor3 ||
----------------
Instruction MC  [1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1] ,RA 215 , RB 0 , RZ 207
AddressA 2 , AddressB 24 , AddressC 2
immediate -8 , ALU_OP 0 , b_select 1
pc_select 1 , inc_select 0 , Branch taken 0
mem_read 0 , mem_write 0 , no of bits r/w -1
reg id -1 , Target loaded False , Is Jump False
*************************
mp False
*************************
========CLOCK============ 89
*************************
----------------
|| Registor3 ||
----------------
Instruction MC  [1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1] ,RA 215 , RB 0 , RZ 207
AddressA 2 , AddressB 24 , AddressC 2
immediate -8 , ALU_OP 0 , b_select 1
pc_select 1 , inc_select 0 , Branch taken 0
mem_read 0 , mem_write 0 , no of bits r/w -1
reg id -1 , Target loaded False , Is Jump False
*************************
