========CLOCK============ 2
*************************
----------------
|| Registor1 ||
----------------
Instruction MC  [0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1] ,RA -4294967295 , RB -4294967295 , RZ -4294967295
AddressA -1 , AddressB -1 , AddressC -1
immediate -1 , ALU_OP -1 , b_select -1
pc_select -1 , inc_select -1 , Branch taken False
mem_read -1 , mem_write -1 , no of bits r/w -1
reg id -1 , Target loaded False , Is Jump False


*************************
========CLOCK============ 3
*************************
----------------
|| Registor2 ||
----------------
Instruction MC  [0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1] ,RA 0 , RB 0 , RZ 0
AddressA 0 , AddressB 28 , AddressC 4
immediate 252 , ALU_OP 0 , b_select 1
pc_select 1 , inc_select 0 , Branch taken False
mem_read 0 , mem_write 0 , no of bits r/w -1
reg id -1 , Target loaded False , Is Jump False


*************************
========CLOCK============ 4
*************************
----------------
|| Registor3 ||
----------------
Instruction MC  [0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1] ,RA 0 , RB 0 , RZ 252
AddressA 0 , AddressB 28 , AddressC 4
immediate 252 , ALU_OP 0 , b_select 1
pc_select 1 , inc_select 0 , Branch taken 0
mem_read 0 , mem_write 0 , no of bits r/w -1
reg id -1 , Target loaded False , Is Jump False


*************************
