• Stat1: Total number of cycles:   139
• Stat2: Total instructions executed including re-execution of same instruction 85
• Stat3: CPI 1.6352941176470588
• Stat4: Number of Data-transfer (load and store) instructions executed 34
• Stat5: Number of ALU instructions executed 60
• Stat6: Number of Control instructions executed 29
• Stat7: Number of stalls/bubbles in the pipeline 0
• Stat8: Number of data hazards  32
• Stat9: Number of control hazards 13
• Stat10: Number of branch mispredictions 1
• Stat11: Number of stalls due to data hazards 0
• Stat12: Number of stalls due to control hazards 0
