• Stat1: Total number of cycles:   114
• Stat2: Total instructions executed including reexecution of same instruction 85
• Stat3: CPI 1.3411764705882352
• Stat4: Number of Data-transfer (load and store) instructions executed 22
• Stat5: Number of ALU instructions executed 59
• Stat6: Number of Control instructions executed 17
• Stat7: Number of stalls/bubbles in the pipeline 26
• Stat8: Number of data hazards  26
• Stat9: Number of control hazards 13
• Stat10: Number of branch mispredictions 1
• Stat11: Number of stalls due to data hazards 0
• Stat12: Number of stalls due to control hazards 0
