• Stat1: Total number of cycles:   430
• Stat2: Total instructions executed including re-execution of same instruction 220
• Stat3: CPI 1.9545454545454546
• Stat4: Number of Data-transfer (load and store) instructions executed 47
• Stat5: Number of ALU instructions executed 128
• Stat6: Number of Control instructions executed 67
• Stat7: Number of stalls/bubbles in the pipeline 58
• Stat8: Number of data hazards  76
• Stat9: Number of control hazards 22
• Stat10: Number of branch mispredictions 5
• Stat11: Number of stalls due to data hazards 14
• Stat12: Number of stalls due to control hazards 0
