clock 1
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 0, x5 = 0, x6 = 0, x7 = 0, x8 = 0, x9 = 0, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 0, x21 = 0, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 0, x30 = 0, x31 = 0, *************************
clock 2
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 0, x5 = 0, x6 = 0, x7 = 0, x8 = 0, x9 = 0, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 0, x21 = 0, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 0, x30 = 0, x31 = 0, *************************
clock 3
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 0, x5 = 0, x6 = 0, x7 = 0, x8 = 0, x9 = 0, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 0, x21 = 0, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 0, x30 = 0, x31 = 0, *************************
clock 4
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 0, x5 = 0, x6 = 0, x7 = 0, x8 = 0, x9 = 0, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 0, x21 = 0, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 0, x30 = 0, x31 = 0, *************************
clock 5
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 0, x5 = 0, x6 = 0, x7 = 0, x8 = 0, x9 = 0, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 0, x21 = 0, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 0, x30 = 125, x31 = 0, *************************
clock 6
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 252, x5 = 0, x6 = 0, x7 = 0, x8 = 0, x9 = 0, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 0, x21 = 0, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 0, x30 = 125, x31 = 0, *************************
clock 7
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 252, x5 = 5, x6 = 0, x7 = 0, x8 = 0, x9 = 0, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 0, x21 = 0, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 0, x30 = 125, x31 = 0, *************************
clock 8
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 252, x5 = 5, x6 = 16, x7 = 0, x8 = 0, x9 = 0, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 0, x21 = 0, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 0, x30 = 125, x31 = 0, *************************
clock 9
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 252, x5 = 5, x6 = 16, x7 = 0, x8 = 0, x9 = 0, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 0, x21 = 0, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 0, x30 = 125, x31 = 0, *************************
clock 10
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 252, x5 = 5, x6 = 16, x7 = 0, x8 = 0, x9 = 0, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 0, x21 = 0, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 0, x30 = 125, x31 = 0, *************************
clock 11
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 252, x5 = 5, x6 = 16, x7 = 0, x8 = 0, x9 = 0, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 0, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 0, x30 = 125, x31 = 0, *************************
clock 12
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 252, x5 = 5, x6 = 16, x7 = 0, x8 = 0, x9 = 0, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 0, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 0, x30 = 125, x31 = 0, *************************
clock 13
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 252, x5 = 5, x6 = 16, x7 = 0, x8 = 0, x9 = 0, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 0, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 0, x30 = 125, x31 = 0, *************************
clock 14
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 252, x5 = 5, x6 = 16, x7 = 0, x8 = 1, x9 = 0, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 0, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 0, x30 = 125, x31 = 0, *************************
clock 15
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 252, x5 = 5, x6 = 16, x7 = 0, x8 = 1, x9 = 0, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 0, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 0, x30 = 125, x31 = 0, *************************
clock 16
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 252, x5 = 5, x6 = 16, x7 = 0, x8 = 1, x9 = 0, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 0, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 0, x30 = 125, x31 = 0, *************************
clock 17
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 252, x5 = 5, x6 = 16, x7 = 0, x8 = 1, x9 = 0, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 0, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 125, x31 = 0, *************************
clock 18
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 252, x5 = 5, x6 = 16, x7 = 0, x8 = 1, x9 = 0, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 0, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 125, x31 = 0, *************************
clock 19
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 252, x5 = 5, x6 = 16, x7 = 0, x8 = 1, x9 = 252, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 0, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 125, x31 = 0, *************************
clock 20
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 252, x5 = 5, x6 = 16, x7 = 0, x8 = 1, x9 = 1, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 0, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 125, x31 = 0, *************************
clock 21
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 252, x5 = 5, x6 = 16, x7 = 0, x8 = 1, x9 = 1, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 0, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 125, x31 = 0, *************************
clock 22
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 252, x5 = 5, x6 = 16, x7 = 0, x8 = 1, x9 = 1, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 0, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 125, x31 = 0, *************************
clock 23
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 252, x5 = 5, x6 = 16, x7 = 0, x8 = 1, x9 = 1, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 0, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 125, x31 = 0, *************************
clock 24
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 252, x5 = 5, x6 = 16, x7 = 0, x8 = 1, x9 = 1, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 0, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 125, x31 = 0, *************************
clock 25
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 252, x5 = 5, x6 = 16, x7 = 1, x8 = 1, x9 = 1, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 0, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 125, x31 = 0, *************************
clock 26
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 252, x5 = 5, x6 = 16, x7 = 1, x8 = 1, x9 = 1, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 0, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 125, x31 = 0, *************************
clock 27
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 252, x5 = 5, x6 = 16, x7 = 1, x8 = 1, x9 = 1, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 0, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 125, x31 = 0, *************************
clock 28
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 252, x5 = 5, x6 = 16, x7 = 1, x8 = 1, x9 = 1, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 0, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 125, x31 = 0, *************************
clock 29
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 252, x5 = 5, x6 = 16, x7 = 1, x8 = 1, x9 = 1, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 0, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 125, x31 = 0, *************************
clock 30
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 252, x5 = 5, x6 = 16, x7 = 1, x8 = 1, x9 = 1, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 0, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 125, x31 = 0, *************************
clock 31
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 252, x5 = 5, x6 = 16, x7 = 1, x8 = 1, x9 = 4, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 0, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 125, x31 = 0, *************************
clock 32
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 252, x5 = 5, x6 = 16, x7 = 1, x8 = 1, x9 = 256, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 0, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 125, x31 = 0, *************************
clock 33
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 252, x5 = 5, x6 = 16, x7 = 1, x8 = 1, x9 = 2, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 0, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 125, x31 = 0, *************************
clock 34
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 252, x5 = 5, x6 = 16, x7 = 1, x8 = 1, x9 = 2, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 0, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 125, x31 = 0, *************************
clock 35
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 252, x5 = 5, x6 = 16, x7 = 1, x8 = 1, x9 = 2, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 0, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 125, x31 = 0, *************************
clock 36
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 252, x5 = 5, x6 = 16, x7 = 1, x8 = 1, x9 = 2, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 0, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 125, x31 = 0, *************************
clock 37
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 252, x5 = 5, x6 = 16, x7 = 1, x8 = 1, x9 = 2, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 0, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 125, x31 = 0, *************************
clock 38
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 252, x5 = 5, x6 = 16, x7 = 1, x8 = 2, x9 = 2, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 0, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 125, x31 = 0, *************************
clock 39
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 252, x5 = 5, x6 = 16, x7 = 1, x8 = 2, x9 = 2, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 1, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 125, x31 = 0, *************************
clock 40
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 252, x5 = 5, x6 = 16, x7 = 2, x8 = 2, x9 = 2, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 1, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 125, x31 = 0, *************************
clock 41
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 252, x5 = 5, x6 = 16, x7 = 2, x8 = 2, x9 = 2, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 1, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 125, x31 = 0, *************************
clock 42
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 252, x5 = 5, x6 = 16, x7 = 2, x8 = 2, x9 = 2, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 1, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 125, x31 = 0, *************************
clock 43
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 252, x5 = 5, x6 = 16, x7 = 2, x8 = 2, x9 = 2, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 1, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 125, x31 = 0, *************************
clock 44
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 252, x5 = 5, x6 = 16, x7 = 2, x8 = 2, x9 = 8, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 1, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 125, x31 = 0, *************************
clock 45
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 252, x5 = 5, x6 = 16, x7 = 2, x8 = 2, x9 = 260, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 1, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 125, x31 = 0, *************************
clock 46
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 252, x5 = 5, x6 = 16, x7 = 2, x8 = 2, x9 = 3, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 1, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 125, x31 = 0, *************************
clock 47
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 252, x5 = 5, x6 = 16, x7 = 2, x8 = 2, x9 = 3, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 1, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 125, x31 = 0, *************************
clock 48
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 252, x5 = 5, x6 = 16, x7 = 2, x8 = 2, x9 = 3, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 1, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 125, x31 = 0, *************************
clock 49
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 252, x5 = 5, x6 = 16, x7 = 2, x8 = 3, x9 = 3, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 1, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 125, x31 = 0, *************************
clock 50
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 252, x5 = 5, x6 = 16, x7 = 2, x8 = 3, x9 = 3, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 2, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 125, x31 = 0, *************************
clock 51
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 252, x5 = 5, x6 = 16, x7 = 3, x8 = 3, x9 = 3, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 2, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 125, x31 = 0, *************************
clock 52
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 252, x5 = 5, x6 = 16, x7 = 3, x8 = 3, x9 = 3, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 2, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 125, x31 = 0, *************************
clock 53
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 252, x5 = 5, x6 = 16, x7 = 3, x8 = 3, x9 = 3, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 2, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 125, x31 = 0, *************************
clock 54
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 252, x5 = 5, x6 = 16, x7 = 3, x8 = 3, x9 = 3, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 2, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 125, x31 = 0, *************************
clock 55
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 252, x5 = 5, x6 = 16, x7 = 3, x8 = 3, x9 = 12, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 2, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 125, x31 = 0, *************************
clock 56
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 252, x5 = 5, x6 = 16, x7 = 3, x8 = 3, x9 = 264, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 2, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 125, x31 = 0, *************************
clock 57
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 252, x5 = 5, x6 = 16, x7 = 3, x8 = 3, x9 = 4, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 2, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 125, x31 = 0, *************************
clock 58
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 252, x5 = 5, x6 = 16, x7 = 3, x8 = 3, x9 = 4, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 2, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 125, x31 = 0, *************************
clock 59
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 252, x5 = 5, x6 = 16, x7 = 3, x8 = 3, x9 = 4, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 2, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 125, x31 = 0, *************************
clock 60
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 252, x5 = 5, x6 = 16, x7 = 3, x8 = 4, x9 = 4, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 2, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 125, x31 = 0, *************************
clock 61
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 252, x5 = 5, x6 = 16, x7 = 3, x8 = 4, x9 = 4, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 3, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 125, x31 = 0, *************************
clock 62
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 252, x5 = 5, x6 = 16, x7 = 4, x8 = 4, x9 = 4, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 3, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 125, x31 = 0, *************************
clock 63
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 252, x5 = 5, x6 = 16, x7 = 4, x8 = 4, x9 = 4, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 3, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 125, x31 = 0, *************************
clock 64
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 252, x5 = 5, x6 = 16, x7 = 4, x8 = 4, x9 = 4, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 3, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 125, x31 = 0, *************************
clock 65
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 252, x5 = 5, x6 = 16, x7 = 4, x8 = 4, x9 = 4, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 3, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 125, x31 = 0, *************************
clock 66
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 252, x5 = 5, x6 = 16, x7 = 4, x8 = 4, x9 = 16, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 3, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 125, x31 = 0, *************************
clock 67
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 252, x5 = 5, x6 = 16, x7 = 4, x8 = 4, x9 = 268, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 3, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 125, x31 = 0, *************************
clock 68
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 252, x5 = 5, x6 = 16, x7 = 4, x8 = 4, x9 = 5, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 3, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 125, x31 = 0, *************************
clock 69
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 252, x5 = 5, x6 = 16, x7 = 4, x8 = 4, x9 = 5, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 3, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 125, x31 = 0, *************************
clock 70
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 252, x5 = 5, x6 = 16, x7 = 4, x8 = 4, x9 = 5, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 3, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 125, x31 = 0, *************************
clock 71
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 252, x5 = 5, x6 = 16, x7 = 4, x8 = 5, x9 = 5, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 3, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 125, x31 = 0, *************************
clock 72
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 252, x5 = 5, x6 = 16, x7 = 4, x8 = 5, x9 = 5, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 4, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 125, x31 = 0, *************************
clock 73
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 252, x5 = 5, x6 = 16, x7 = 5, x8 = 5, x9 = 5, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 4, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 125, x31 = 0, *************************
clock 74
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 252, x5 = 5, x6 = 16, x7 = 5, x8 = 5, x9 = 5, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 4, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 125, x31 = 0, *************************
clock 75
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 252, x5 = 5, x6 = 16, x7 = 5, x8 = 5, x9 = 5, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 4, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 125, x31 = 0, *************************
clock 76
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 252, x5 = 5, x6 = 16, x7 = 5, x8 = 5, x9 = 5, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 4, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 125, x31 = 0, *************************
clock 77
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 252, x5 = 5, x6 = 16, x7 = 5, x8 = 5, x9 = 5, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 4, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 125, x31 = 0, *************************
clock 78
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 252, x5 = 5, x6 = 16, x7 = 5, x8 = 5, x9 = 5, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 16, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 125, x31 = 0, *************************
clock 79
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 252, x5 = 5, x6 = 16, x7 = 5, x8 = 5, x9 = 5, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 16, x22 = 268, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 125, x31 = 0, *************************
clock 80
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 252, x5 = 5, x6 = 16, x7 = 5, x8 = 5, x9 = 5, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 16, x22 = 268, x23 = 1, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 125, x31 = 0, *************************
clock 81
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 252, x5 = 5, x6 = 16, x7 = 5, x8 = 5, x9 = 5, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 16, x22 = 268, x23 = 1, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 125, x31 = 0, *************************
clock 82
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 252, x5 = 5, x6 = 16, x7 = 5, x8 = 5, x9 = 5, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 16, x22 = 268, x23 = 1, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 125, x31 = 0, *************************
clock 83
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 252, x5 = 5, x6 = 16, x7 = 5, x8 = 5, x9 = 5, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 16, x22 = 268, x23 = 1, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 125, x31 = 0, *************************
clock 84
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 252, x5 = 5, x6 = 16, x7 = 5, x8 = 5, x9 = 5, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 16, x22 = 268, x23 = 1, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 137, x31 = 0, *************************
clock 85
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 252, x5 = 5, x6 = 16, x7 = 5, x8 = 5, x9 = 5, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 16, x22 = 268, x23 = 1, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 137, x31 = 0, *************************
clock 86
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 252, x5 = 5, x6 = 16, x7 = 5, x8 = 5, x9 = 5, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 16, x22 = 268, x23 = 1, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 137, x31 = 0, *************************
clock 87
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 252, x5 = 5, x6 = 16, x7 = 5, x8 = 5, x9 = 5, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 16, x22 = 268, x23 = 1, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 137, x31 = 0, *************************
clock 88
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 256, x5 = 5, x6 = 16, x7 = 5, x8 = 5, x9 = 5, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 16, x22 = 268, x23 = 1, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 137, x31 = 0, *************************
clock 89
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 256, x5 = 4, x6 = 16, x7 = 5, x8 = 5, x9 = 5, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 16, x22 = 268, x23 = 1, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 137, x31 = 0, *************************
clock 90
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 256, x5 = 4, x6 = 128, x7 = 5, x8 = 5, x9 = 5, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 16, x22 = 268, x23 = 1, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 137, x31 = 0, *************************
clock 91
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 256, x5 = 4, x6 = 128, x7 = 5, x8 = 5, x9 = 5, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 16, x22 = 268, x23 = 1, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 137, x31 = 0, *************************
clock 92
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 256, x5 = 4, x6 = 128, x7 = 5, x8 = 5, x9 = 5, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 16, x22 = 268, x23 = 1, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 137, x31 = 0, *************************
clock 93
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 256, x5 = 4, x6 = 128, x7 = 5, x8 = 5, x9 = 5, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 16, x22 = 268, x23 = 1, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 137, x31 = 0, *************************
clock 94
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 256, x5 = 4, x6 = 128, x7 = 5, x8 = 5, x9 = 5, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 16, x22 = 268, x23 = 1, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 137, x31 = 0, *************************
clock 95
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 256, x5 = 4, x6 = 128, x7 = 0, x8 = 5, x9 = 5, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 16, x22 = 268, x23 = 1, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 137, x31 = 0, *************************
clock 96
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 256, x5 = 4, x6 = 128, x7 = 0, x8 = 2, x9 = 5, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 16, x22 = 268, x23 = 1, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 137, x31 = 0, *************************
clock 97
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 256, x5 = 4, x6 = 128, x7 = 0, x8 = 2, x9 = 5, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 0, x22 = 268, x23 = 1, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 137, x31 = 0, *************************
clock 98
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 256, x5 = 4, x6 = 128, x7 = 0, x8 = 2, x9 = 5, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 0, x22 = 268, x23 = 1, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 137, x31 = 0, *************************
clock 99
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 256, x5 = 4, x6 = 128, x7 = 0, x8 = 2, x9 = 5, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 0, x22 = 268, x23 = 1, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 137, x31 = 0, *************************
clock 100
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 256, x5 = 4, x6 = 128, x7 = 0, x8 = 2, x9 = 5, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 0, x22 = 268, x23 = 1, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 137, x31 = 0, *************************
clock 101
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 256, x5 = 4, x6 = 128, x7 = 0, x8 = 2, x9 = 5, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 0, x22 = 268, x23 = 1, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 137, x31 = 0, *************************
clock 102
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 256, x5 = 4, x6 = 128, x7 = 0, x8 = 2, x9 = 0, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 0, x22 = 268, x23 = 1, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 137, x31 = 0, *************************
clock 103
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 256, x5 = 4, x6 = 128, x7 = 0, x8 = 2, x9 = 256, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 0, x22 = 268, x23 = 1, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 137, x31 = 0, *************************
clock 104
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 256, x5 = 4, x6 = 128, x7 = 0, x8 = 2, x9 = 2, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 0, x22 = 268, x23 = 1, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 137, x31 = 0, *************************
clock 105
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 256, x5 = 4, x6 = 128, x7 = 0, x8 = 2, x9 = 2, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 0, x22 = 268, x23 = 1, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 137, x31 = 0, *************************
clock 106
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 256, x5 = 4, x6 = 128, x7 = 0, x8 = 2, x9 = 2, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 0, x22 = 268, x23 = 1, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 137, x31 = 0, *************************
clock 107
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 256, x5 = 4, x6 = 128, x7 = 0, x8 = 2, x9 = 2, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 0, x22 = 268, x23 = 1, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 137, x31 = 0, *************************
clock 108
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 256, x5 = 4, x6 = 128, x7 = 0, x8 = 2, x9 = 2, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 0, x22 = 268, x23 = 1, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 137, x31 = 0, *************************
clock 109
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 256, x5 = 4, x6 = 128, x7 = 1, x8 = 2, x9 = 2, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 0, x22 = 268, x23 = 1, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 137, x31 = 0, *************************
clock 110
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 256, x5 = 4, x6 = 128, x7 = 1, x8 = 2, x9 = 2, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 0, x22 = 268, x23 = 1, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 137, x31 = 0, *************************
clock 111
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 256, x5 = 4, x6 = 128, x7 = 1, x8 = 2, x9 = 2, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 0, x22 = 268, x23 = 1, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 137, x31 = 0, *************************
clock 112
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 256, x5 = 4, x6 = 128, x7 = 1, x8 = 2, x9 = 2, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 0, x22 = 268, x23 = 1, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 137, x31 = 0, *************************
clock 113
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 256, x5 = 4, x6 = 128, x7 = 1, x8 = 2, x9 = 4, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 0, x22 = 268, x23 = 1, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 137, x31 = 0, *************************
clock 114
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 256, x5 = 4, x6 = 128, x7 = 1, x8 = 2, x9 = 260, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 0, x22 = 268, x23 = 1, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 137, x31 = 0, *************************
clock 115
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 256, x5 = 4, x6 = 128, x7 = 1, x8 = 2, x9 = 3, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 0, x22 = 268, x23 = 1, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 137, x31 = 0, *************************
clock 116
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 256, x5 = 4, x6 = 128, x7 = 1, x8 = 2, x9 = 3, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 0, x22 = 268, x23 = 1, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 137, x31 = 0, *************************
clock 117
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 256, x5 = 4, x6 = 128, x7 = 1, x8 = 2, x9 = 3, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 0, x22 = 268, x23 = 1, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 137, x31 = 0, *************************
clock 118
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 256, x5 = 4, x6 = 128, x7 = 1, x8 = 2, x9 = 3, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 0, x22 = 268, x23 = 1, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 137, x31 = 0, *************************
clock 119
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 256, x5 = 4, x6 = 128, x7 = 1, x8 = 2, x9 = 3, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 0, x22 = 268, x23 = 1, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 137, x31 = 0, *************************
clock 120
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 256, x5 = 4, x6 = 128, x7 = 1, x8 = 3, x9 = 3, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 0, x22 = 268, x23 = 1, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 137, x31 = 0, *************************
clock 121
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 256, x5 = 4, x6 = 128, x7 = 1, x8 = 3, x9 = 3, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 1, x22 = 268, x23 = 1, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 137, x31 = 0, *************************
clock 122
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 256, x5 = 4, x6 = 128, x7 = 2, x8 = 3, x9 = 3, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 1, x22 = 268, x23 = 1, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 137, x31 = 0, *************************
clock 123
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 256, x5 = 4, x6 = 128, x7 = 2, x8 = 3, x9 = 3, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 1, x22 = 268, x23 = 1, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 137, x31 = 0, *************************
clock 124
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 256, x5 = 4, x6 = 128, x7 = 2, x8 = 3, x9 = 3, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 1, x22 = 268, x23 = 1, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 137, x31 = 0, *************************
clock 125
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 256, x5 = 4, x6 = 128, x7 = 2, x8 = 3, x9 = 3, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 1, x22 = 268, x23 = 1, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 137, x31 = 0, *************************
clock 126
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 256, x5 = 4, x6 = 128, x7 = 2, x8 = 3, x9 = 8, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 1, x22 = 268, x23 = 1, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 137, x31 = 0, *************************
clock 127
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 256, x5 = 4, x6 = 128, x7 = 2, x8 = 3, x9 = 264, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 1, x22 = 268, x23 = 1, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 137, x31 = 0, *************************
clock 128
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 256, x5 = 4, x6 = 128, x7 = 2, x8 = 3, x9 = 4, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 1, x22 = 268, x23 = 1, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 137, x31 = 0, *************************
clock 129
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 256, x5 = 4, x6 = 128, x7 = 2, x8 = 3, x9 = 4, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 1, x22 = 268, x23 = 1, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 137, x31 = 0, *************************
clock 130
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 256, x5 = 4, x6 = 128, x7 = 2, x8 = 3, x9 = 4, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 1, x22 = 268, x23 = 1, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 137, x31 = 0, *************************
clock 131
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 256, x5 = 4, x6 = 128, x7 = 2, x8 = 4, x9 = 4, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 1, x22 = 268, x23 = 1, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 137, x31 = 0, *************************
clock 132
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 256, x5 = 4, x6 = 128, x7 = 2, x8 = 4, x9 = 4, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 2, x22 = 268, x23 = 1, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 137, x31 = 0, *************************
clock 133
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 256, x5 = 4, x6 = 128, x7 = 3, x8 = 4, x9 = 4, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 2, x22 = 268, x23 = 1, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 137, x31 = 0, *************************
clock 134
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 256, x5 = 4, x6 = 128, x7 = 3, x8 = 4, x9 = 4, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 2, x22 = 268, x23 = 1, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 137, x31 = 0, *************************
clock 135
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 256, x5 = 4, x6 = 128, x7 = 3, x8 = 4, x9 = 4, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 2, x22 = 268, x23 = 1, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 137, x31 = 0, *************************
clock 136
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 256, x5 = 4, x6 = 128, x7 = 3, x8 = 4, x9 = 4, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 2, x22 = 268, x23 = 1, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 137, x31 = 0, *************************
clock 137
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 256, x5 = 4, x6 = 128, x7 = 3, x8 = 4, x9 = 12, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 2, x22 = 268, x23 = 1, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 137, x31 = 0, *************************
clock 138
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 256, x5 = 4, x6 = 128, x7 = 3, x8 = 4, x9 = 268, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 2, x22 = 268, x23 = 1, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 137, x31 = 0, *************************
clock 139
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 256, x5 = 4, x6 = 128, x7 = 3, x8 = 4, x9 = 1, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 2, x22 = 268, x23 = 1, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 137, x31 = 0, *************************
clock 140
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 256, x5 = 4, x6 = 128, x7 = 3, x8 = 4, x9 = 1, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 2, x22 = 268, x23 = 1, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 137, x31 = 0, *************************
clock 141
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 256, x5 = 4, x6 = 128, x7 = 3, x8 = 4, x9 = 1, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 2, x22 = 268, x23 = 1, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 137, x31 = 0, *************************
clock 142
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 256, x5 = 4, x6 = 128, x7 = 3, x8 = 4, x9 = 1, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 2, x22 = 268, x23 = 1, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 137, x31 = 0, *************************
clock 143
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 256, x5 = 4, x6 = 128, x7 = 3, x8 = 4, x9 = 1, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 2, x22 = 268, x23 = 1, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 137, x31 = 0, *************************
clock 144
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 256, x5 = 4, x6 = 128, x7 = 4, x8 = 4, x9 = 1, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 2, x22 = 268, x23 = 1, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 137, x31 = 0, *************************
clock 145
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 256, x5 = 4, x6 = 128, x7 = 4, x8 = 4, x9 = 1, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 2, x22 = 268, x23 = 1, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 137, x31 = 0, *************************
clock 146
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 256, x5 = 4, x6 = 128, x7 = 4, x8 = 4, x9 = 1, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 2, x22 = 268, x23 = 1, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 137, x31 = 0, *************************
clock 147
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 256, x5 = 4, x6 = 128, x7 = 4, x8 = 4, x9 = 1, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 2, x22 = 268, x23 = 1, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 137, x31 = 0, *************************
clock 148
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 256, x5 = 4, x6 = 128, x7 = 4, x8 = 4, x9 = 1, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 2, x22 = 268, x23 = 1, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 137, x31 = 0, *************************
clock 149
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 256, x5 = 4, x6 = 128, x7 = 4, x8 = 4, x9 = 1, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 8, x22 = 268, x23 = 1, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 137, x31 = 0, *************************
clock 150
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 256, x5 = 4, x6 = 128, x7 = 4, x8 = 4, x9 = 1, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 8, x22 = 264, x23 = 1, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 137, x31 = 0, *************************
clock 151
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 256, x5 = 4, x6 = 128, x7 = 4, x8 = 4, x9 = 1, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 8, x22 = 264, x23 = 2, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 137, x31 = 0, *************************
clock 152
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 256, x5 = 4, x6 = 128, x7 = 4, x8 = 4, x9 = 1, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 8, x22 = 264, x23 = 2, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 137, x31 = 0, *************************
clock 153
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 256, x5 = 4, x6 = 128, x7 = 4, x8 = 4, x9 = 1, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 8, x22 = 264, x23 = 2, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 137, x31 = 0, *************************
clock 154
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 256, x5 = 4, x6 = 128, x7 = 4, x8 = 4, x9 = 1, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 8, x22 = 264, x23 = 2, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 137, x31 = 0, *************************
clock 155
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 256, x5 = 4, x6 = 128, x7 = 4, x8 = 4, x9 = 1, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 8, x22 = 264, x23 = 2, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 149, x31 = 0, *************************
clock 156
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 256, x5 = 4, x6 = 128, x7 = 4, x8 = 4, x9 = 1, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 8, x22 = 264, x23 = 2, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 149, x31 = 0, *************************
clock 157
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 256, x5 = 4, x6 = 128, x7 = 4, x8 = 4, x9 = 1, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 8, x22 = 264, x23 = 2, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 149, x31 = 0, *************************
clock 158
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 256, x5 = 4, x6 = 128, x7 = 4, x8 = 4, x9 = 1, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 8, x22 = 264, x23 = 2, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 149, x31 = 0, *************************
clock 159
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 260, x5 = 4, x6 = 128, x7 = 4, x8 = 4, x9 = 1, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 8, x22 = 264, x23 = 2, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 149, x31 = 0, *************************
clock 160
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 260, x5 = 3, x6 = 128, x7 = 4, x8 = 4, x9 = 1, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 8, x22 = 264, x23 = 2, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 149, x31 = 0, *************************
clock 161
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 260, x5 = 3, x6 = 128, x7 = 4, x8 = 4, x9 = 1, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 8, x22 = 264, x23 = 2, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 149, x31 = 0, *************************
clock 162
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 260, x5 = 3, x6 = 128, x7 = 4, x8 = 4, x9 = 1, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 8, x22 = 264, x23 = 2, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 149, x31 = 0, *************************
clock 163
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 260, x5 = 3, x6 = 128, x7 = 4, x8 = 4, x9 = 1, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 8, x22 = 264, x23 = 2, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 149, x31 = 0, *************************
clock 164
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 260, x5 = 3, x6 = 128, x7 = 0, x8 = 4, x9 = 1, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 8, x22 = 264, x23 = 2, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 149, x31 = 0, *************************
clock 165
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 260, x5 = 3, x6 = 128, x7 = 0, x8 = 3, x9 = 1, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 8, x22 = 264, x23 = 2, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 149, x31 = 0, *************************
clock 166
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 260, x5 = 3, x6 = 128, x7 = 0, x8 = 3, x9 = 1, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 0, x22 = 264, x23 = 2, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 149, x31 = 0, *************************
clock 167
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 260, x5 = 3, x6 = 128, x7 = 0, x8 = 3, x9 = 1, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 0, x22 = 264, x23 = 2, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 149, x31 = 0, *************************
clock 168
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 260, x5 = 3, x6 = 128, x7 = 0, x8 = 3, x9 = 1, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 0, x22 = 264, x23 = 2, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 149, x31 = 0, *************************
clock 169
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 260, x5 = 3, x6 = 128, x7 = 0, x8 = 3, x9 = 1, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 0, x22 = 264, x23 = 2, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 149, x31 = 0, *************************
clock 170
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 260, x5 = 3, x6 = 128, x7 = 0, x8 = 3, x9 = 1, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 0, x22 = 264, x23 = 2, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 149, x31 = 0, *************************
clock 171
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 260, x5 = 3, x6 = 128, x7 = 0, x8 = 3, x9 = 0, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 0, x22 = 264, x23 = 2, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 149, x31 = 0, *************************
clock 172
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 260, x5 = 3, x6 = 128, x7 = 0, x8 = 3, x9 = 260, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 0, x22 = 264, x23 = 2, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 149, x31 = 0, *************************
clock 173
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 260, x5 = 3, x6 = 128, x7 = 0, x8 = 3, x9 = 3, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 0, x22 = 264, x23 = 2, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 149, x31 = 0, *************************
clock 174
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 260, x5 = 3, x6 = 128, x7 = 0, x8 = 3, x9 = 3, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 0, x22 = 264, x23 = 2, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 149, x31 = 0, *************************
clock 175
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 260, x5 = 3, x6 = 128, x7 = 0, x8 = 3, x9 = 3, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 0, x22 = 264, x23 = 2, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 149, x31 = 0, *************************
clock 176
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 260, x5 = 3, x6 = 128, x7 = 1, x8 = 3, x9 = 3, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 0, x22 = 264, x23 = 2, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 149, x31 = 0, *************************
clock 177
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 260, x5 = 3, x6 = 128, x7 = 1, x8 = 3, x9 = 3, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 0, x22 = 264, x23 = 2, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 149, x31 = 0, *************************
clock 178
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 260, x5 = 3, x6 = 128, x7 = 1, x8 = 3, x9 = 3, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 0, x22 = 264, x23 = 2, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 149, x31 = 0, *************************
clock 179
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 260, x5 = 3, x6 = 128, x7 = 1, x8 = 3, x9 = 3, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 0, x22 = 264, x23 = 2, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 149, x31 = 0, *************************
clock 180
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 260, x5 = 3, x6 = 128, x7 = 1, x8 = 3, x9 = 4, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 0, x22 = 264, x23 = 2, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 149, x31 = 0, *************************
clock 181
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 260, x5 = 3, x6 = 128, x7 = 1, x8 = 3, x9 = 264, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 0, x22 = 264, x23 = 2, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 149, x31 = 0, *************************
clock 182
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 260, x5 = 3, x6 = 128, x7 = 1, x8 = 3, x9 = 2, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 0, x22 = 264, x23 = 2, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 149, x31 = 0, *************************
clock 183
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 260, x5 = 3, x6 = 128, x7 = 1, x8 = 3, x9 = 2, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 0, x22 = 264, x23 = 2, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 149, x31 = 0, *************************
clock 184
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 260, x5 = 3, x6 = 128, x7 = 1, x8 = 3, x9 = 2, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 0, x22 = 264, x23 = 2, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 149, x31 = 0, *************************
clock 185
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 260, x5 = 3, x6 = 128, x7 = 2, x8 = 3, x9 = 2, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 0, x22 = 264, x23 = 2, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 149, x31 = 0, *************************
clock 186
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 260, x5 = 3, x6 = 128, x7 = 2, x8 = 3, x9 = 2, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 0, x22 = 264, x23 = 2, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 149, x31 = 0, *************************
clock 187
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 260, x5 = 3, x6 = 128, x7 = 2, x8 = 3, x9 = 2, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 0, x22 = 264, x23 = 2, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 149, x31 = 0, *************************
clock 188
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 260, x5 = 3, x6 = 128, x7 = 2, x8 = 3, x9 = 2, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 0, x22 = 264, x23 = 2, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 149, x31 = 0, *************************
clock 189
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 260, x5 = 3, x6 = 128, x7 = 2, x8 = 3, x9 = 8, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 0, x22 = 264, x23 = 2, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 149, x31 = 0, *************************
clock 190
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 260, x5 = 3, x6 = 128, x7 = 2, x8 = 3, x9 = 268, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 0, x22 = 264, x23 = 2, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 149, x31 = 0, *************************
clock 191
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 260, x5 = 3, x6 = 128, x7 = 2, x8 = 3, x9 = 1, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 0, x22 = 264, x23 = 2, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 149, x31 = 0, *************************
clock 192
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 260, x5 = 3, x6 = 128, x7 = 2, x8 = 3, x9 = 1, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 0, x22 = 264, x23 = 2, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 149, x31 = 0, *************************
clock 193
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 260, x5 = 3, x6 = 128, x7 = 2, x8 = 3, x9 = 1, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 0, x22 = 264, x23 = 2, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 149, x31 = 0, *************************
clock 194
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 260, x5 = 3, x6 = 128, x7 = 3, x8 = 3, x9 = 1, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 0, x22 = 264, x23 = 2, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 149, x31 = 0, *************************
clock 195
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 260, x5 = 3, x6 = 128, x7 = 3, x8 = 3, x9 = 1, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 0, x22 = 264, x23 = 2, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 149, x31 = 0, *************************
clock 196
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 260, x5 = 3, x6 = 128, x7 = 3, x8 = 3, x9 = 1, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 0, x22 = 264, x23 = 2, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 149, x31 = 0, *************************
clock 197
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 260, x5 = 3, x6 = 128, x7 = 3, x8 = 3, x9 = 1, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 0, x22 = 264, x23 = 2, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 149, x31 = 0, *************************
clock 198
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 260, x5 = 3, x6 = 128, x7 = 3, x8 = 3, x9 = 1, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 0, x22 = 264, x23 = 2, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 149, x31 = 0, *************************
clock 199
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 260, x5 = 3, x6 = 128, x7 = 3, x8 = 3, x9 = 1, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 0, x22 = 264, x23 = 2, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 149, x31 = 0, *************************
clock 200
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 260, x5 = 3, x6 = 128, x7 = 3, x8 = 3, x9 = 1, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 0, x22 = 260, x23 = 2, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 149, x31 = 0, *************************
clock 201
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 260, x5 = 3, x6 = 128, x7 = 3, x8 = 3, x9 = 1, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 0, x22 = 260, x23 = 3, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 149, x31 = 0, *************************
clock 202
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 260, x5 = 3, x6 = 128, x7 = 3, x8 = 3, x9 = 1, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 0, x22 = 260, x23 = 3, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 149, x31 = 0, *************************
clock 203
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 260, x5 = 3, x6 = 128, x7 = 3, x8 = 3, x9 = 1, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 0, x22 = 260, x23 = 3, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 149, x31 = 0, *************************
clock 204
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 260, x5 = 3, x6 = 128, x7 = 3, x8 = 3, x9 = 1, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 0, x22 = 260, x23 = 3, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 149, x31 = 0, *************************
clock 205
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 260, x5 = 3, x6 = 128, x7 = 3, x8 = 3, x9 = 1, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 0, x22 = 260, x23 = 3, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 161, x31 = 0, *************************
clock 206
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 260, x5 = 3, x6 = 128, x7 = 3, x8 = 3, x9 = 1, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 0, x22 = 260, x23 = 3, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 161, x31 = 0, *************************
clock 207
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 260, x5 = 3, x6 = 128, x7 = 3, x8 = 3, x9 = 1, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 0, x22 = 260, x23 = 3, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 161, x31 = 0, *************************
clock 208
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 260, x5 = 3, x6 = 128, x7 = 3, x8 = 3, x9 = 1, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 0, x22 = 260, x23 = 3, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 161, x31 = 0, *************************
clock 209
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 264, x5 = 3, x6 = 128, x7 = 3, x8 = 3, x9 = 1, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 0, x22 = 260, x23 = 3, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 161, x31 = 0, *************************
clock 210
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 264, x5 = 2, x6 = 128, x7 = 3, x8 = 3, x9 = 1, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 0, x22 = 260, x23 = 3, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 161, x31 = 0, *************************
clock 211
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 264, x5 = 2, x6 = 128, x7 = 3, x8 = 3, x9 = 1, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 0, x22 = 260, x23 = 3, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 161, x31 = 0, *************************
clock 212
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 264, x5 = 2, x6 = 128, x7 = 3, x8 = 3, x9 = 1, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 0, x22 = 260, x23 = 3, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 161, x31 = 0, *************************
clock 213
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 264, x5 = 2, x6 = 128, x7 = 3, x8 = 3, x9 = 1, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 0, x22 = 260, x23 = 3, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 161, x31 = 0, *************************
clock 214
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 264, x5 = 2, x6 = 128, x7 = 0, x8 = 3, x9 = 1, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 0, x22 = 260, x23 = 3, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 161, x31 = 0, *************************
clock 215
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 264, x5 = 2, x6 = 128, x7 = 0, x8 = 2, x9 = 1, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 0, x22 = 260, x23 = 3, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 161, x31 = 0, *************************
clock 216
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 264, x5 = 2, x6 = 128, x7 = 0, x8 = 2, x9 = 1, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 0, x22 = 260, x23 = 3, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 161, x31 = 0, *************************
clock 217
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 264, x5 = 2, x6 = 128, x7 = 0, x8 = 2, x9 = 1, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 0, x22 = 260, x23 = 3, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 161, x31 = 0, *************************
clock 218
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 264, x5 = 2, x6 = 128, x7 = 0, x8 = 2, x9 = 1, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 0, x22 = 260, x23 = 3, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 161, x31 = 0, *************************
clock 219
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 264, x5 = 2, x6 = 128, x7 = 0, x8 = 2, x9 = 1, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 0, x22 = 260, x23 = 3, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 161, x31 = 0, *************************
clock 220
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 264, x5 = 2, x6 = 128, x7 = 0, x8 = 2, x9 = 1, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 0, x22 = 260, x23 = 3, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 161, x31 = 0, *************************
clock 221
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 264, x5 = 2, x6 = 128, x7 = 0, x8 = 2, x9 = 0, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 0, x22 = 260, x23 = 3, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 161, x31 = 0, *************************
clock 222
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 264, x5 = 2, x6 = 128, x7 = 0, x8 = 2, x9 = 264, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 0, x22 = 260, x23 = 3, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 161, x31 = 0, *************************
clock 223
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 264, x5 = 2, x6 = 128, x7 = 0, x8 = 2, x9 = 2, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 0, x22 = 260, x23 = 3, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 161, x31 = 0, *************************
clock 224
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 264, x5 = 2, x6 = 128, x7 = 0, x8 = 2, x9 = 2, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 0, x22 = 260, x23 = 3, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 161, x31 = 0, *************************
clock 225
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 264, x5 = 2, x6 = 128, x7 = 0, x8 = 2, x9 = 2, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 0, x22 = 260, x23 = 3, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 161, x31 = 0, *************************
clock 226
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 264, x5 = 2, x6 = 128, x7 = 1, x8 = 2, x9 = 2, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 0, x22 = 260, x23 = 3, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 161, x31 = 0, *************************
clock 227
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 264, x5 = 2, x6 = 128, x7 = 1, x8 = 2, x9 = 2, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 0, x22 = 260, x23 = 3, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 161, x31 = 0, *************************
clock 228
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 264, x5 = 2, x6 = 128, x7 = 1, x8 = 2, x9 = 2, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 0, x22 = 260, x23 = 3, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 161, x31 = 0, *************************
clock 229
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 264, x5 = 2, x6 = 128, x7 = 1, x8 = 2, x9 = 2, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 0, x22 = 260, x23 = 3, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 161, x31 = 0, *************************
clock 230
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 264, x5 = 2, x6 = 128, x7 = 1, x8 = 2, x9 = 4, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 0, x22 = 260, x23 = 3, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 161, x31 = 0, *************************
clock 231
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 264, x5 = 2, x6 = 128, x7 = 1, x8 = 2, x9 = 268, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 0, x22 = 260, x23 = 3, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 161, x31 = 0, *************************
clock 232
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 264, x5 = 2, x6 = 128, x7 = 1, x8 = 2, x9 = 1, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 0, x22 = 260, x23 = 3, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 161, x31 = 0, *************************
clock 233
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 264, x5 = 2, x6 = 128, x7 = 1, x8 = 2, x9 = 1, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 0, x22 = 260, x23 = 3, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 161, x31 = 0, *************************
clock 234
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 264, x5 = 2, x6 = 128, x7 = 1, x8 = 2, x9 = 1, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 0, x22 = 260, x23 = 3, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 161, x31 = 0, *************************
clock 235
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 264, x5 = 2, x6 = 128, x7 = 2, x8 = 2, x9 = 1, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 0, x22 = 260, x23 = 3, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 161, x31 = 0, *************************
clock 236
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 264, x5 = 2, x6 = 128, x7 = 2, x8 = 2, x9 = 1, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 0, x22 = 260, x23 = 3, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 161, x31 = 0, *************************
clock 237
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 264, x5 = 2, x6 = 128, x7 = 2, x8 = 2, x9 = 1, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 0, x22 = 260, x23 = 3, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 161, x31 = 0, *************************
clock 238
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 264, x5 = 2, x6 = 128, x7 = 2, x8 = 2, x9 = 1, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 0, x22 = 260, x23 = 3, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 161, x31 = 0, *************************
clock 239
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 264, x5 = 2, x6 = 128, x7 = 2, x8 = 2, x9 = 1, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 0, x22 = 260, x23 = 3, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 161, x31 = 0, *************************
clock 240
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 264, x5 = 2, x6 = 128, x7 = 2, x8 = 2, x9 = 1, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 0, x22 = 260, x23 = 3, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 161, x31 = 0, *************************
clock 241
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 264, x5 = 2, x6 = 128, x7 = 2, x8 = 2, x9 = 1, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 0, x22 = 264, x23 = 3, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 161, x31 = 0, *************************
clock 242
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 264, x5 = 2, x6 = 128, x7 = 2, x8 = 2, x9 = 1, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 0, x22 = 264, x23 = 2, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 161, x31 = 0, *************************
clock 243
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 264, x5 = 2, x6 = 128, x7 = 2, x8 = 2, x9 = 1, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 0, x22 = 264, x23 = 2, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 161, x31 = 0, *************************
clock 244
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 264, x5 = 2, x6 = 128, x7 = 2, x8 = 2, x9 = 1, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 0, x22 = 264, x23 = 2, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 161, x31 = 0, *************************
clock 245
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 264, x5 = 2, x6 = 128, x7 = 2, x8 = 2, x9 = 1, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 0, x22 = 264, x23 = 2, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 161, x31 = 0, *************************
clock 246
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 264, x5 = 2, x6 = 128, x7 = 2, x8 = 2, x9 = 1, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 0, x22 = 264, x23 = 2, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 173, x31 = 0, *************************
clock 247
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 264, x5 = 2, x6 = 128, x7 = 2, x8 = 2, x9 = 1, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 0, x22 = 264, x23 = 2, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 173, x31 = 0, *************************
clock 248
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 264, x5 = 2, x6 = 128, x7 = 2, x8 = 2, x9 = 1, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 0, x22 = 264, x23 = 2, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 173, x31 = 0, *************************
clock 249
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 264, x5 = 2, x6 = 128, x7 = 2, x8 = 2, x9 = 1, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 0, x22 = 264, x23 = 2, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 173, x31 = 0, *************************
clock 250
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 268, x5 = 2, x6 = 128, x7 = 2, x8 = 2, x9 = 1, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 0, x22 = 264, x23 = 2, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 173, x31 = 0, *************************
clock 251
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 268, x5 = 1, x6 = 128, x7 = 2, x8 = 2, x9 = 1, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 0, x22 = 264, x23 = 2, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 173, x31 = 0, *************************
clock 252
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 268, x5 = 1, x6 = 128, x7 = 2, x8 = 2, x9 = 1, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 0, x22 = 264, x23 = 2, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 173, x31 = 0, *************************
clock 253
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 268, x5 = 1, x6 = 128, x7 = 2, x8 = 2, x9 = 1, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 0, x22 = 264, x23 = 2, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 173, x31 = 0, *************************
clock 254
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 268, x5 = 1, x6 = 128, x7 = 2, x8 = 2, x9 = 1, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 0, x22 = 264, x23 = 2, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 173, x31 = 0, *************************
clock 255
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 268, x5 = 1, x6 = 128, x7 = 2, x8 = 2, x9 = 1, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 0, x22 = 264, x23 = 2, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 173, x31 = 0, *************************
clock 256
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 268, x5 = 1, x6 = 128, x7 = 2, x8 = 2, x9 = 1, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 0, x22 = 264, x23 = 2, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 173, x31 = 0, *************************
clock 257
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 268, x5 = 1, x6 = 128, x7 = 2, x8 = 2, x9 = 1, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 0, x22 = 264, x23 = 2, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 173, x31 = 0, *************************
clock 258
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 268, x5 = 1, x6 = 128, x7 = 2, x8 = 2, x9 = 1, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 0, x22 = 264, x23 = 2, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 173, x31 = 0, *************************
clock 259
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 268, x5 = 1, x6 = 128, x7 = 2, x8 = 2, x9 = 1, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 0, x22 = 264, x23 = 2, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 173, x31 = 0, *************************
clock 260
*************************
x0 = 0, x1 = 128, x2 = 0, x3 = 0, x4 = 268, x5 = 1, x6 = 128, x7 = 2, x8 = 2, x9 = 1, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 0, x22 = 264, x23 = 2, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 173, x31 = 0, *************************
clock 261
*************************
x0 = 0, x1 = 128, x2 = 0, x3 = 0, x4 = 268, x5 = 1, x6 = 128, x7 = 2, x8 = 2, x9 = 1, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 0, x22 = 264, x23 = 2, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 161, x31 = 0, *************************
clock 262
*************************
x0 = 0, x1 = 128, x2 = 0, x3 = 0, x4 = 268, x5 = 1, x6 = 128, x7 = 2, x8 = 2, x9 = 1, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 0, x22 = 264, x23 = 2, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 161, x31 = 0, *************************
clock 263
*************************
x0 = 0, x1 = 128, x2 = 0, x3 = 0, x4 = 268, x5 = 1, x6 = 128, x7 = 2, x8 = 2, x9 = 1, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 0, x22 = 264, x23 = 2, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 161, x31 = 0, *************************
clock 264
*************************
x0 = 0, x1 = 128, x2 = 0, x3 = 0, x4 = 268, x5 = 1, x6 = 128, x7 = 2, x8 = 2, x9 = 1, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 0, x22 = 264, x23 = 2, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 161, x31 = 0, *************************
clock 265
*************************
x0 = 0, x1 = 128, x2 = 0, x3 = 0, x4 = 268, x5 = 1, x6 = 128, x7 = 2, x8 = 2, x9 = 1, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 0, x22 = 264, x23 = 2, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 161, x31 = 0, *************************
clock 266
*************************
x0 = 0, x1 = 128, x2 = 0, x3 = 0, x4 = 268, x5 = 1, x6 = 128, x7 = 2, x8 = 2, x9 = 1, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 0, x22 = 264, x23 = 2, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 149, x31 = 0, *************************
clock 267
*************************
x0 = 0, x1 = 128, x2 = 0, x3 = 0, x4 = 268, x5 = 1, x6 = 128, x7 = 2, x8 = 2, x9 = 1, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 0, x22 = 264, x23 = 2, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 149, x31 = 0, *************************
clock 268
*************************
x0 = 0, x1 = 128, x2 = 0, x3 = 0, x4 = 268, x5 = 1, x6 = 128, x7 = 2, x8 = 2, x9 = 1, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 0, x22 = 264, x23 = 2, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 149, x31 = 0, *************************
clock 269
*************************
x0 = 0, x1 = 128, x2 = 0, x3 = 0, x4 = 268, x5 = 1, x6 = 128, x7 = 2, x8 = 2, x9 = 1, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 0, x22 = 264, x23 = 2, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 149, x31 = 0, *************************
clock 270
*************************
x0 = 0, x1 = 128, x2 = 0, x3 = 0, x4 = 268, x5 = 1, x6 = 128, x7 = 2, x8 = 2, x9 = 1, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 0, x22 = 264, x23 = 2, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 149, x31 = 0, *************************
clock 271
*************************
x0 = 0, x1 = 128, x2 = 0, x3 = 0, x4 = 268, x5 = 1, x6 = 128, x7 = 2, x8 = 2, x9 = 1, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 0, x22 = 264, x23 = 2, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 137, x31 = 0, *************************
clock 272
*************************
x0 = 0, x1 = 128, x2 = 0, x3 = 0, x4 = 268, x5 = 1, x6 = 128, x7 = 2, x8 = 2, x9 = 1, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 0, x22 = 264, x23 = 2, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 137, x31 = 0, *************************
clock 273
*************************
x0 = 0, x1 = 128, x2 = 0, x3 = 0, x4 = 268, x5 = 1, x6 = 128, x7 = 2, x8 = 2, x9 = 1, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 0, x22 = 264, x23 = 2, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 137, x31 = 0, *************************
clock 274
*************************
x0 = 0, x1 = 128, x2 = 0, x3 = 0, x4 = 268, x5 = 1, x6 = 128, x7 = 2, x8 = 2, x9 = 1, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 0, x22 = 264, x23 = 2, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 137, x31 = 0, *************************
clock 275
*************************
x0 = 0, x1 = 16, x2 = 0, x3 = 0, x4 = 268, x5 = 1, x6 = 128, x7 = 2, x8 = 2, x9 = 1, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 0, x22 = 264, x23 = 2, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 137, x31 = 0, *************************
clock 276
*************************
x0 = 0, x1 = 16, x2 = 0, x3 = 0, x4 = 268, x5 = 1, x6 = 128, x7 = 2, x8 = 2, x9 = 1, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 0, x22 = 264, x23 = 2, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 125, x31 = 0, *************************
clock 277
*************************
x0 = 0, x1 = 16, x2 = 0, x3 = 0, x4 = 268, x5 = 1, x6 = 128, x7 = 2, x8 = 2, x9 = 1, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 0, x22 = 264, x23 = 2, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 125, x31 = 0, *************************
clock 278
*************************
x0 = 0, x1 = 16, x2 = 0, x3 = 0, x4 = 268, x5 = 1, x6 = 128, x7 = 2, x8 = 2, x9 = 1, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 0, x22 = 264, x23 = 2, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 125, x31 = 0, *************************
clock 279
*************************
x0 = 0, x1 = 16, x2 = 0, x3 = 0, x4 = 268, x5 = 1, x6 = 128, x7 = 2, x8 = 2, x9 = 1, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 0, x22 = 264, x23 = 2, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 125, x31 = 0, *************************
clock 280
*************************
x0 = 0, x1 = 16, x2 = 0, x3 = 0, x4 = 268, x5 = 1, x6 = 128, x7 = 2, x8 = 2, x9 = 1, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 0, x22 = 264, x23 = 2, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 125, x31 = 0, *************************
clock 281
*************************
x0 = 0, x1 = 16, x2 = 0, x3 = 0, x4 = 268, x5 = 1, x6 = 128, x7 = 2, x8 = 2, x9 = 1, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 0, x22 = 264, x23 = 2, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 125, x31 = 0, *************************
clock 282
*************************
x0 = 0, x1 = 16, x2 = 0, x3 = 0, x4 = 268, x5 = 1, x6 = 128, x7 = 2, x8 = 2, x9 = 1, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 0, x22 = 264, x23 = 2, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 125, x31 = 0, *************************
clock 283
*************************
x0 = 0, x1 = 16, x2 = 0, x3 = 0, x4 = 268, x5 = 1, x6 = 128, x7 = 2, x8 = 2, x9 = 1, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 0, x22 = 264, x23 = 2, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 125, x31 = 0, *************************
clock 284
*************************
x0 = 0, x1 = 16, x2 = 0, x3 = 0, x4 = 268, x5 = 1, x6 = 128, x7 = 2, x8 = 2, x9 = 1, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 0, x22 = 264, x23 = 2, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 125, x31 = 0, *************************
clock 285
*************************
x0 = 0, x1 = 16, x2 = 0, x3 = 0, x4 = 268, x5 = 1, x6 = 128, x7 = 2, x8 = 2, x9 = 1, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 1, x21 = 0, x22 = 264, x23 = 2, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 2, x30 = 125, x31 = 0, *************************
