clock 1
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 0, x5 = 0, x6 = 0, x7 = 0, x8 = 0, x9 = 0, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 0, x21 = 0, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 0, x30 = 0, x31 = 0, *************************
clock 2
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 0, x5 = 0, x6 = 0, x7 = 0, x8 = 0, x9 = 0, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 0, x21 = 0, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 0, x30 = 0, x31 = 0, *************************
clock 3
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 0, x5 = 0, x6 = 0, x7 = 0, x8 = 0, x9 = 0, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 0, x21 = 0, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 0, x30 = 0, x31 = 0, *************************
clock 4
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 0, x5 = 0, x6 = 0, x7 = 0, x8 = 0, x9 = 0, x10 = 0, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 0, x21 = 0, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 0, x30 = 0, x31 = 0, *************************
clock 5
*************************
x0 = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 0, x5 = 0, x6 = 0, x7 = 0, x8 = 0, x9 = 0, x10 = 6, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 0, x21 = 0, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 0, x30 = 0, x31 = 0, *************************
clock 6
*************************
x0 = 0, x1 = 0, x2 = 255, x3 = 0, x4 = 0, x5 = 0, x6 = 0, x7 = 0, x8 = 0, x9 = 0, x10 = 6, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 0, x21 = 0, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 0, x30 = 0, x31 = 0, *************************
clock 7
*************************
x0 = 0, x1 = 8, x2 = 255, x3 = 0, x4 = 0, x5 = 0, x6 = 0, x7 = 0, x8 = 0, x9 = 0, x10 = 6, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 0, x21 = 0, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 0, x30 = 0, x31 = 0, *************************
clock 8
*************************
x0 = 0, x1 = 8, x2 = 255, x3 = 0, x4 = 0, x5 = 0, x6 = 0, x7 = 0, x8 = 0, x9 = 0, x10 = 6, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 0, x21 = 0, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 0, x30 = 0, x31 = 0, *************************
clock 9
*************************
x0 = 0, x1 = 96, x2 = 255, x3 = 0, x4 = 0, x5 = 0, x6 = 0, x7 = 0, x8 = 0, x9 = 0, x10 = 6, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 0, x21 = 0, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 0, x30 = 0, x31 = 0, *************************
clock 10
*************************
x0 = 0, x1 = 96, x2 = 247, x3 = 0, x4 = 0, x5 = 0, x6 = 0, x7 = 0, x8 = 0, x9 = 0, x10 = 6, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 0, x21 = 0, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 0, x30 = 0, x31 = 0, *************************
clock 11
*************************
x0 = 0, x1 = 96, x2 = 247, x3 = 0, x4 = 0, x5 = 0, x6 = 0, x7 = 0, x8 = 0, x9 = 0, x10 = 6, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 0, x21 = 0, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 0, x30 = 0, x31 = 0, *************************
clock 12
*************************
x0 = 0, x1 = 96, x2 = 247, x3 = 0, x4 = 0, x5 = 0, x6 = 0, x7 = 0, x8 = 0, x9 = 0, x10 = 6, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 0, x21 = 0, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 0, x30 = 0, x31 = 0, *************************
clock 13
*************************
x0 = 0, x1 = 96, x2 = 247, x3 = 0, x4 = 0, x5 = 5, x6 = 0, x7 = 0, x8 = 0, x9 = 0, x10 = 6, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 0, x21 = 0, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 0, x30 = 0, x31 = 0, *************************
clock 14
*************************
x0 = 0, x1 = 96, x2 = 247, x3 = 0, x4 = 0, x5 = 5, x6 = 0, x7 = 1, x8 = 0, x9 = 0, x10 = 6, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 0, x21 = 0, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 0, x30 = 0, x31 = 0, *************************
clock 15
*************************
x0 = 0, x1 = 96, x2 = 247, x3 = 0, x4 = 0, x5 = 5, x6 = 0, x7 = 1, x8 = 0, x9 = 0, x10 = 6, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 0, x21 = 0, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 0, x30 = 0, x31 = 0, *************************
clock 16
*************************
x0 = 0, x1 = 96, x2 = 247, x3 = 0, x4 = 0, x5 = 5, x6 = 0, x7 = 1, x8 = 0, x9 = 0, x10 = 6, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 0, x21 = 0, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 0, x30 = 0, x31 = 0, *************************
clock 17
*************************
x0 = 0, x1 = 96, x2 = 247, x3 = 0, x4 = 0, x5 = 5, x6 = 0, x7 = 1, x8 = 0, x9 = 0, x10 = 6, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 0, x21 = 0, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 0, x30 = 0, x31 = 0, *************************
clock 18
*************************
x0 = 0, x1 = 96, x2 = 247, x3 = 0, x4 = 0, x5 = 5, x6 = 0, x7 = 1, x8 = 0, x9 = 0, x10 = 5, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 0, x21 = 0, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 0, x30 = 0, x31 = 0, *************************
clock 19
*************************
x0 = 0, x1 = 64, x2 = 247, x3 = 0, x4 = 0, x5 = 5, x6 = 0, x7 = 1, x8 = 0, x9 = 0, x10 = 5, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 0, x21 = 0, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 0, x30 = 0, x31 = 0, *************************
clock 20
*************************
x0 = 0, x1 = 64, x2 = 247, x3 = 0, x4 = 0, x5 = 5, x6 = 0, x7 = 1, x8 = 0, x9 = 0, x10 = 5, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 0, x21 = 0, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 0, x30 = 0, x31 = 0, *************************
clock 21
*************************
x0 = 0, x1 = 64, x2 = 247, x3 = 0, x4 = 0, x5 = 5, x6 = 0, x7 = 1, x8 = 0, x9 = 0, x10 = 5, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 0, x21 = 0, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 0, x30 = 0, x31 = 0, *************************
clock 22
*************************
x0 = 0, x1 = 64, x2 = 239, x3 = 0, x4 = 0, x5 = 5, x6 = 0, x7 = 1, x8 = 0, x9 = 0, x10 = 5, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 0, x21 = 0, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 0, x30 = 0, x31 = 0, *************************
clock 23
*************************
x0 = 0, x1 = 64, x2 = 239, x3 = 0, x4 = 0, x5 = 5, x6 = 0, x7 = 1, x8 = 0, x9 = 0, x10 = 5, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 0, x21 = 0, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 0, x30 = 0, x31 = 0, *************************
clock 24
*************************
x0 = 0, x1 = 64, x2 = 239, x3 = 0, x4 = 0, x5 = 5, x6 = 0, x7 = 1, x8 = 0, x9 = 0, x10 = 5, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 0, x21 = 0, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 0, x30 = 0, x31 = 0, *************************
clock 25
*************************
x0 = 0, x1 = 64, x2 = 239, x3 = 0, x4 = 0, x5 = 4, x6 = 0, x7 = 1, x8 = 0, x9 = 0, x10 = 5, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 0, x21 = 0, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 0, x30 = 0, x31 = 0, *************************
clock 26
*************************
x0 = 0, x1 = 64, x2 = 239, x3 = 0, x4 = 0, x5 = 4, x6 = 0, x7 = 1, x8 = 0, x9 = 0, x10 = 5, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 0, x21 = 0, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 0, x30 = 0, x31 = 0, *************************
clock 27
*************************
x0 = 0, x1 = 64, x2 = 239, x3 = 0, x4 = 0, x5 = 4, x6 = 0, x7 = 1, x8 = 0, x9 = 0, x10 = 5, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 0, x21 = 0, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 0, x30 = 0, x31 = 0, *************************
clock 28
*************************
x0 = 0, x1 = 64, x2 = 239, x3 = 0, x4 = 0, x5 = 4, x6 = 0, x7 = 1, x8 = 0, x9 = 0, x10 = 4, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 0, x21 = 0, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 0, x30 = 0, x31 = 0, *************************
clock 29
*************************
x0 = 0, x1 = 64, x2 = 239, x3 = 0, x4 = 0, x5 = 4, x6 = 0, x7 = 1, x8 = 0, x9 = 0, x10 = 4, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 0, x21 = 0, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 0, x30 = 0, x31 = 0, *************************
clock 30
*************************
x0 = 0, x1 = 64, x2 = 231, x3 = 0, x4 = 0, x5 = 4, x6 = 0, x7 = 1, x8 = 0, x9 = 0, x10 = 4, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 0, x21 = 0, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 0, x30 = 0, x31 = 0, *************************
clock 31
*************************
x0 = 0, x1 = 64, x2 = 231, x3 = 0, x4 = 0, x5 = 4, x6 = 0, x7 = 1, x8 = 0, x9 = 0, x10 = 4, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 0, x21 = 0, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 0, x30 = 0, x31 = 0, *************************
clock 32
*************************
x0 = 0, x1 = 64, x2 = 231, x3 = 0, x4 = 0, x5 = 4, x6 = 0, x7 = 1, x8 = 0, x9 = 0, x10 = 4, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 0, x21 = 0, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 0, x30 = 0, x31 = 0, *************************
clock 33
*************************
x0 = 0, x1 = 64, x2 = 231, x3 = 0, x4 = 0, x5 = 3, x6 = 0, x7 = 1, x8 = 0, x9 = 0, x10 = 4, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 0, x21 = 0, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 0, x30 = 0, x31 = 0, *************************
clock 34
*************************
x0 = 0, x1 = 64, x2 = 231, x3 = 0, x4 = 0, x5 = 3, x6 = 0, x7 = 1, x8 = 0, x9 = 0, x10 = 4, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 0, x21 = 0, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 0, x30 = 0, x31 = 0, *************************
clock 35
*************************
x0 = 0, x1 = 64, x2 = 231, x3 = 0, x4 = 0, x5 = 3, x6 = 0, x7 = 1, x8 = 0, x9 = 0, x10 = 4, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 0, x21 = 0, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 0, x30 = 0, x31 = 0, *************************
clock 36
*************************
x0 = 0, x1 = 64, x2 = 231, x3 = 0, x4 = 0, x5 = 3, x6 = 0, x7 = 1, x8 = 0, x9 = 0, x10 = 3, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 0, x21 = 0, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 0, x30 = 0, x31 = 0, *************************
clock 37
*************************
x0 = 0, x1 = 64, x2 = 231, x3 = 0, x4 = 0, x5 = 3, x6 = 0, x7 = 1, x8 = 0, x9 = 0, x10 = 3, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 0, x21 = 0, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 0, x30 = 0, x31 = 0, *************************
clock 38
*************************
x0 = 0, x1 = 64, x2 = 223, x3 = 0, x4 = 0, x5 = 3, x6 = 0, x7 = 1, x8 = 0, x9 = 0, x10 = 3, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 0, x21 = 0, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 0, x30 = 0, x31 = 0, *************************
clock 39
*************************
x0 = 0, x1 = 64, x2 = 223, x3 = 0, x4 = 0, x5 = 3, x6 = 0, x7 = 1, x8 = 0, x9 = 0, x10 = 3, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 0, x21 = 0, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 0, x30 = 0, x31 = 0, *************************
clock 40
*************************
x0 = 0, x1 = 64, x2 = 223, x3 = 0, x4 = 0, x5 = 3, x6 = 0, x7 = 1, x8 = 0, x9 = 0, x10 = 3, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 0, x21 = 0, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 0, x30 = 0, x31 = 0, *************************
clock 41
*************************
x0 = 0, x1 = 64, x2 = 223, x3 = 0, x4 = 0, x5 = 2, x6 = 0, x7 = 1, x8 = 0, x9 = 0, x10 = 3, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 0, x21 = 0, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 0, x30 = 0, x31 = 0, *************************
clock 42
*************************
x0 = 0, x1 = 64, x2 = 223, x3 = 0, x4 = 0, x5 = 2, x6 = 0, x7 = 1, x8 = 0, x9 = 0, x10 = 3, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 0, x21 = 0, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 0, x30 = 0, x31 = 0, *************************
clock 43
*************************
x0 = 0, x1 = 64, x2 = 223, x3 = 0, x4 = 0, x5 = 2, x6 = 0, x7 = 1, x8 = 0, x9 = 0, x10 = 3, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 0, x21 = 0, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 0, x30 = 0, x31 = 0, *************************
clock 44
*************************
x0 = 0, x1 = 64, x2 = 223, x3 = 0, x4 = 0, x5 = 2, x6 = 0, x7 = 1, x8 = 0, x9 = 0, x10 = 2, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 0, x21 = 0, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 0, x30 = 0, x31 = 0, *************************
clock 45
*************************
x0 = 0, x1 = 64, x2 = 223, x3 = 0, x4 = 0, x5 = 2, x6 = 0, x7 = 1, x8 = 0, x9 = 0, x10 = 2, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 0, x21 = 0, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 0, x30 = 0, x31 = 0, *************************
clock 46
*************************
x0 = 0, x1 = 64, x2 = 215, x3 = 0, x4 = 0, x5 = 2, x6 = 0, x7 = 1, x8 = 0, x9 = 0, x10 = 2, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 0, x21 = 0, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 0, x30 = 0, x31 = 0, *************************
clock 47
*************************
x0 = 0, x1 = 64, x2 = 215, x3 = 0, x4 = 0, x5 = 2, x6 = 0, x7 = 1, x8 = 0, x9 = 0, x10 = 2, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 0, x21 = 0, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 0, x30 = 0, x31 = 0, *************************
clock 48
*************************
x0 = 0, x1 = 64, x2 = 215, x3 = 0, x4 = 0, x5 = 2, x6 = 0, x7 = 1, x8 = 0, x9 = 0, x10 = 2, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 0, x21 = 0, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 0, x30 = 0, x31 = 0, *************************
clock 49
*************************
x0 = 0, x1 = 64, x2 = 215, x3 = 0, x4 = 0, x5 = 1, x6 = 0, x7 = 1, x8 = 0, x9 = 0, x10 = 2, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 0, x21 = 0, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 0, x30 = 0, x31 = 0, *************************
clock 50
*************************
x0 = 0, x1 = 64, x2 = 215, x3 = 0, x4 = 0, x5 = 1, x6 = 0, x7 = 1, x8 = 0, x9 = 0, x10 = 2, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 0, x21 = 0, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 0, x30 = 0, x31 = 0, *************************
clock 51
*************************
x0 = 0, x1 = 64, x2 = 215, x3 = 0, x4 = 0, x5 = 1, x6 = 0, x7 = 1, x8 = 0, x9 = 0, x10 = 2, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 0, x21 = 0, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 0, x30 = 0, x31 = 0, *************************
clock 52
*************************
x0 = 0, x1 = 64, x2 = 215, x3 = 0, x4 = 0, x5 = 1, x6 = 0, x7 = 1, x8 = 0, x9 = 0, x10 = 1, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 0, x21 = 0, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 0, x30 = 0, x31 = 0, *************************
clock 53
*************************
x0 = 0, x1 = 64, x2 = 215, x3 = 0, x4 = 0, x5 = 1, x6 = 0, x7 = 1, x8 = 0, x9 = 0, x10 = 1, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 0, x21 = 0, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 0, x30 = 0, x31 = 0, *************************
clock 54
*************************
x0 = 0, x1 = 64, x2 = 207, x3 = 0, x4 = 0, x5 = 1, x6 = 0, x7 = 1, x8 = 0, x9 = 0, x10 = 1, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 0, x21 = 0, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 0, x30 = 0, x31 = 0, *************************
clock 55
*************************
x0 = 0, x1 = 64, x2 = 207, x3 = 0, x4 = 0, x5 = 1, x6 = 0, x7 = 1, x8 = 0, x9 = 0, x10 = 1, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 0, x21 = 0, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 0, x30 = 0, x31 = 0, *************************
clock 56
*************************
x0 = 0, x1 = 64, x2 = 207, x3 = 0, x4 = 0, x5 = 1, x6 = 0, x7 = 1, x8 = 0, x9 = 0, x10 = 1, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 0, x21 = 0, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 0, x30 = 0, x31 = 0, *************************
clock 57
*************************
x0 = 0, x1 = 64, x2 = 207, x3 = 0, x4 = 0, x5 = 0, x6 = 0, x7 = 1, x8 = 0, x9 = 0, x10 = 1, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 0, x21 = 0, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 0, x30 = 0, x31 = 0, *************************
clock 58
*************************
x0 = 0, x1 = 64, x2 = 207, x3 = 0, x4 = 0, x5 = 0, x6 = 0, x7 = 1, x8 = 0, x9 = 0, x10 = 1, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 0, x21 = 0, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 0, x30 = 0, x31 = 0, *************************
clock 59
*************************
x0 = 0, x1 = 64, x2 = 207, x3 = 0, x4 = 0, x5 = 0, x6 = 0, x7 = 1, x8 = 0, x9 = 0, x10 = 1, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 0, x21 = 0, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 0, x30 = 0, x31 = 0, *************************
clock 60
*************************
x0 = 0, x1 = 64, x2 = 207, x3 = 0, x4 = 0, x5 = 0, x6 = 0, x7 = 1, x8 = 0, x9 = 0, x10 = 1, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 0, x21 = 0, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 0, x30 = 0, x31 = 0, *************************
clock 61
*************************
x0 = 0, x1 = 64, x2 = 207, x3 = 0, x4 = 0, x5 = 0, x6 = 0, x7 = 1, x8 = 0, x9 = 0, x10 = 1, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 0, x21 = 0, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 0, x30 = 0, x31 = 0, *************************
clock 62
*************************
x0 = 0, x1 = 64, x2 = 207, x3 = 0, x4 = 0, x5 = 0, x6 = 0, x7 = 1, x8 = 0, x9 = 0, x10 = 1, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 0, x21 = 0, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 0, x30 = 0, x31 = 0, *************************
clock 63
*************************
x0 = 0, x1 = 64, x2 = 215, x3 = 0, x4 = 0, x5 = 0, x6 = 0, x7 = 1, x8 = 0, x9 = 0, x10 = 1, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 0, x21 = 0, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 0, x30 = 0, x31 = 0, *************************
clock 64
*************************
x0 = 0, x1 = 64, x2 = 215, x3 = 0, x4 = 0, x5 = 0, x6 = 0, x7 = 1, x8 = 0, x9 = 0, x10 = 1, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 0, x21 = 0, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 0, x30 = 0, x31 = 0, *************************
clock 65
*************************
x0 = 0, x1 = 64, x2 = 215, x3 = 0, x4 = 0, x5 = 0, x6 = 0, x7 = 1, x8 = 0, x9 = 0, x10 = 1, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 0, x21 = 0, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 0, x30 = 0, x31 = 0, *************************
clock 66
*************************
x0 = 0, x1 = 64, x2 = 215, x3 = 0, x4 = 0, x5 = 0, x6 = 0, x7 = 1, x8 = 0, x9 = 0, x10 = 1, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 0, x21 = 0, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 0, x30 = 0, x31 = 0, *************************
clock 67
*************************
x0 = 0, x1 = 64, x2 = 215, x3 = 0, x4 = 0, x5 = 0, x6 = 1, x7 = 1, x8 = 0, x9 = 0, x10 = 1, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 0, x21 = 0, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 0, x30 = 0, x31 = 0, *************************
clock 68
*************************
x0 = 0, x1 = 64, x2 = 215, x3 = 0, x4 = 0, x5 = 0, x6 = 1, x7 = 1, x8 = 0, x9 = 0, x10 = 2, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 0, x21 = 0, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 0, x30 = 0, x31 = 0, *************************
clock 69
*************************
x0 = 0, x1 = 64, x2 = 215, x3 = 0, x4 = 0, x5 = 0, x6 = 1, x7 = 1, x8 = 0, x9 = 0, x10 = 2, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 0, x21 = 0, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 0, x30 = 0, x31 = 0, *************************
clock 70
*************************
x0 = 0, x1 = 64, x2 = 223, x3 = 0, x4 = 0, x5 = 0, x6 = 1, x7 = 1, x8 = 0, x9 = 0, x10 = 2, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 0, x21 = 0, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 0, x30 = 0, x31 = 0, *************************
clock 71
*************************
x0 = 0, x1 = 64, x2 = 223, x3 = 0, x4 = 0, x5 = 0, x6 = 1, x7 = 1, x8 = 0, x9 = 0, x10 = 2, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 0, x21 = 0, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 0, x30 = 0, x31 = 0, *************************
clock 72
*************************
x0 = 0, x1 = 64, x2 = 223, x3 = 0, x4 = 0, x5 = 0, x6 = 1, x7 = 1, x8 = 0, x9 = 0, x10 = 2, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 0, x21 = 0, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 0, x30 = 0, x31 = 0, *************************
clock 73
*************************
x0 = 0, x1 = 64, x2 = 223, x3 = 0, x4 = 0, x5 = 0, x6 = 1, x7 = 1, x8 = 0, x9 = 0, x10 = 2, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 0, x21 = 0, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 0, x30 = 0, x31 = 0, *************************
clock 74
*************************
x0 = 0, x1 = 64, x2 = 223, x3 = 0, x4 = 0, x5 = 0, x6 = 1, x7 = 1, x8 = 0, x9 = 0, x10 = 2, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 0, x21 = 0, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 0, x30 = 0, x31 = 0, *************************
clock 75
*************************
x0 = 0, x1 = 64, x2 = 223, x3 = 0, x4 = 0, x5 = 0, x6 = 2, x7 = 1, x8 = 0, x9 = 0, x10 = 2, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 0, x21 = 0, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 0, x30 = 0, x31 = 0, *************************
clock 76
*************************
x0 = 0, x1 = 64, x2 = 223, x3 = 0, x4 = 0, x5 = 0, x6 = 2, x7 = 1, x8 = 0, x9 = 0, x10 = 3, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 0, x21 = 0, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 0, x30 = 0, x31 = 0, *************************
clock 77
*************************
x0 = 0, x1 = 64, x2 = 223, x3 = 0, x4 = 0, x5 = 0, x6 = 2, x7 = 1, x8 = 0, x9 = 0, x10 = 3, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 0, x21 = 0, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 0, x30 = 0, x31 = 0, *************************
clock 78
*************************
x0 = 0, x1 = 64, x2 = 231, x3 = 0, x4 = 0, x5 = 0, x6 = 2, x7 = 1, x8 = 0, x9 = 0, x10 = 3, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 0, x21 = 0, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 0, x30 = 0, x31 = 0, *************************
clock 79
*************************
x0 = 0, x1 = 64, x2 = 231, x3 = 0, x4 = 0, x5 = 0, x6 = 2, x7 = 1, x8 = 0, x9 = 0, x10 = 6, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 0, x21 = 0, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 0, x30 = 0, x31 = 0, *************************
clock 80
*************************
x0 = 0, x1 = 64, x2 = 231, x3 = 0, x4 = 0, x5 = 0, x6 = 2, x7 = 1, x8 = 0, x9 = 0, x10 = 6, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 0, x21 = 0, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 0, x30 = 0, x31 = 0, *************************
clock 81
*************************
x0 = 0, x1 = 64, x2 = 231, x3 = 0, x4 = 0, x5 = 0, x6 = 2, x7 = 1, x8 = 0, x9 = 0, x10 = 6, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 0, x21 = 0, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 0, x30 = 0, x31 = 0, *************************
clock 82
*************************
x0 = 0, x1 = 64, x2 = 231, x3 = 0, x4 = 0, x5 = 0, x6 = 2, x7 = 1, x8 = 0, x9 = 0, x10 = 6, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 0, x21 = 0, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 0, x30 = 0, x31 = 0, *************************
clock 83
*************************
x0 = 0, x1 = 64, x2 = 231, x3 = 0, x4 = 0, x5 = 0, x6 = 6, x7 = 1, x8 = 0, x9 = 0, x10 = 6, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 0, x21 = 0, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 0, x30 = 0, x31 = 0, *************************
clock 84
*************************
x0 = 0, x1 = 64, x2 = 231, x3 = 0, x4 = 0, x5 = 0, x6 = 6, x7 = 1, x8 = 0, x9 = 0, x10 = 4, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 0, x21 = 0, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 0, x30 = 0, x31 = 0, *************************
clock 85
*************************
x0 = 0, x1 = 64, x2 = 231, x3 = 0, x4 = 0, x5 = 0, x6 = 6, x7 = 1, x8 = 0, x9 = 0, x10 = 4, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 0, x21 = 0, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 0, x30 = 0, x31 = 0, *************************
clock 86
*************************
x0 = 0, x1 = 64, x2 = 239, x3 = 0, x4 = 0, x5 = 0, x6 = 6, x7 = 1, x8 = 0, x9 = 0, x10 = 4, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 0, x21 = 0, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 0, x30 = 0, x31 = 0, *************************
clock 87
*************************
x0 = 0, x1 = 64, x2 = 239, x3 = 0, x4 = 0, x5 = 0, x6 = 6, x7 = 1, x8 = 0, x9 = 0, x10 = 24, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 0, x21 = 0, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 0, x30 = 0, x31 = 0, *************************
clock 88
*************************
x0 = 0, x1 = 64, x2 = 239, x3 = 0, x4 = 0, x5 = 0, x6 = 6, x7 = 1, x8 = 0, x9 = 0, x10 = 24, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 0, x21 = 0, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 0, x30 = 0, x31 = 0, *************************
clock 89
*************************
x0 = 0, x1 = 64, x2 = 239, x3 = 0, x4 = 0, x5 = 0, x6 = 6, x7 = 1, x8 = 0, x9 = 0, x10 = 24, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 0, x21 = 0, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 0, x30 = 0, x31 = 0, *************************
clock 90
*************************
x0 = 0, x1 = 64, x2 = 239, x3 = 0, x4 = 0, x5 = 0, x6 = 6, x7 = 1, x8 = 0, x9 = 0, x10 = 24, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 0, x21 = 0, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 0, x30 = 0, x31 = 0, *************************
clock 91
*************************
x0 = 0, x1 = 64, x2 = 239, x3 = 0, x4 = 0, x5 = 0, x6 = 24, x7 = 1, x8 = 0, x9 = 0, x10 = 24, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 0, x21 = 0, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 0, x30 = 0, x31 = 0, *************************
clock 92
*************************
x0 = 0, x1 = 64, x2 = 239, x3 = 0, x4 = 0, x5 = 0, x6 = 24, x7 = 1, x8 = 0, x9 = 0, x10 = 5, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 0, x21 = 0, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 0, x30 = 0, x31 = 0, *************************
clock 93
*************************
x0 = 0, x1 = 64, x2 = 239, x3 = 0, x4 = 0, x5 = 0, x6 = 24, x7 = 1, x8 = 0, x9 = 0, x10 = 5, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 0, x21 = 0, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 0, x30 = 0, x31 = 0, *************************
clock 94
*************************
x0 = 0, x1 = 64, x2 = 247, x3 = 0, x4 = 0, x5 = 0, x6 = 24, x7 = 1, x8 = 0, x9 = 0, x10 = 5, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 0, x21 = 0, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 0, x30 = 0, x31 = 0, *************************
clock 95
*************************
x0 = 0, x1 = 64, x2 = 247, x3 = 0, x4 = 0, x5 = 0, x6 = 24, x7 = 1, x8 = 0, x9 = 0, x10 = 120, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 0, x21 = 0, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 0, x30 = 0, x31 = 0, *************************
clock 96
*************************
x0 = 0, x1 = 64, x2 = 247, x3 = 0, x4 = 0, x5 = 0, x6 = 24, x7 = 1, x8 = 0, x9 = 0, x10 = 120, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 0, x21 = 0, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 0, x30 = 0, x31 = 0, *************************
clock 97
*************************
x0 = 0, x1 = 64, x2 = 247, x3 = 0, x4 = 0, x5 = 0, x6 = 24, x7 = 1, x8 = 0, x9 = 0, x10 = 120, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 0, x21 = 0, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 0, x30 = 0, x31 = 0, *************************
clock 98
*************************
x0 = 0, x1 = 64, x2 = 247, x3 = 0, x4 = 0, x5 = 0, x6 = 24, x7 = 1, x8 = 0, x9 = 0, x10 = 120, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 0, x21 = 0, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 0, x30 = 0, x31 = 0, *************************
clock 99
*************************
x0 = 0, x1 = 64, x2 = 247, x3 = 0, x4 = 0, x5 = 0, x6 = 120, x7 = 1, x8 = 0, x9 = 0, x10 = 120, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 0, x21 = 0, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 0, x30 = 0, x31 = 0, *************************
clock 100
*************************
x0 = 0, x1 = 64, x2 = 247, x3 = 0, x4 = 0, x5 = 0, x6 = 120, x7 = 1, x8 = 0, x9 = 0, x10 = 6, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 0, x21 = 0, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 0, x30 = 0, x31 = 0, *************************
clock 101
*************************
x0 = 0, x1 = 96, x2 = 247, x3 = 0, x4 = 0, x5 = 0, x6 = 120, x7 = 1, x8 = 0, x9 = 0, x10 = 6, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 0, x21 = 0, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 0, x30 = 0, x31 = 0, *************************
clock 102
*************************
x0 = 0, x1 = 96, x2 = 255, x3 = 0, x4 = 0, x5 = 0, x6 = 120, x7 = 1, x8 = 0, x9 = 0, x10 = 6, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 0, x21 = 0, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 0, x30 = 0, x31 = 0, *************************
clock 103
*************************
x0 = 0, x1 = 96, x2 = 255, x3 = 0, x4 = 0, x5 = 0, x6 = 120, x7 = 1, x8 = 0, x9 = 0, x10 = 720, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 0, x21 = 0, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 0, x30 = 0, x31 = 0, *************************
clock 104
*************************
x0 = 0, x1 = 96, x2 = 255, x3 = 0, x4 = 0, x5 = 0, x6 = 120, x7 = 1, x8 = 0, x9 = 0, x10 = 720, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 0, x21 = 0, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 0, x30 = 0, x31 = 0, *************************
clock 105
*************************
x0 = 0, x1 = 96, x2 = 255, x3 = 0, x4 = 0, x5 = 0, x6 = 120, x7 = 1, x8 = 0, x9 = 0, x10 = 720, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 0, x21 = 0, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 0, x30 = 0, x31 = 0, *************************
clock 106
*************************
x0 = 0, x1 = 96, x2 = 255, x3 = 0, x4 = 0, x5 = 0, x6 = 120, x7 = 1, x8 = 0, x9 = 0, x10 = 720, x11 = 0, x12 = 0, x13 = 0, x14 = 0, x15 = 0, x16 = 0, x17 = 0, x18 = 0, x19 = 0, x20 = 0, x21 = 0, x22 = 0, x23 = 0, x24 = 0, x25 = 0, x26 = 0, x27 = 0, x28 = 0, x29 = 0, x30 = 0, x31 = 0, *************************
